{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MuniAdmin Portal{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        success: {
                            50: '#ecfdf5',
                            500: '#10b981',
                            700: '#047857',
                        },
                        warning: {
                            50: '#fffbeb',
                            500: '#f59e0b',
                            700: '#b45309',
                        },
                        danger: {
                            50: '#fef2f2',
                            500: '#ef4444',
                            700: '#b91c1c',
                        }
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-in': 'slideIn 0.5s ease-in-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideIn: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
    <!-- Custom CSS -->
    <style>
        /* Animations */
        @keyframes slideInRight {
            from {
                transform: translateX(30px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .animate-slide-in-right {
            animation: slideInRight 0.4s ease forwards;
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.5s ease forwards;
        }
        
        /* Staggered animation delays */
        .stagger-0 { animation-delay: 0s; }
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        
        /* Smooth transitions */
        .nav-link, .btn, .card {
            transition: all 0.3s ease;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #94a3b8;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
        
        /* Active nav item indicator */
        .nav-active {
            position: relative;
        }
        
        .nav-active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: #0ea5e9;
            border-radius: 0 4px 4px 0;
        }
        
        /* Card hover effects */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* Modal animation */
        .modal-overlay {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
        }
        
        .modal-container {
            transform: scale(0.9);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .modal-container.active {
            transform: scale(1);
            opacity: 1;
        }
        
        /* Loader */
        .loader {
            border-top-color: #0ea5e9;
            animation: spinner 0.6s linear infinite;
        }
        
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
        
        /* Toast notifications */
        .toast {
            position: fixed;
            right: 20px;
            bottom: -100px;
            transition: all 0.5s ease;
            z-index: 9999;
        }
        
        .toast.show {
            bottom: 20px;
        }

        /* Badge pulse animation */
        @keyframes badgePulse {
            0% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }
            70% {
                box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }
        
        .pulse-badge {
            animation: badgePulse 2s infinite;
        }

        /* Shimmer loading effect */
        .shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        
        /* Floating label for form inputs */
        .floating-label {
            position: relative;
        }
        
        .floating-label input:focus + label,
        .floating-label input:not(:placeholder-shown) + label {
            transform: translateY(-20px) scale(0.85);
            color: #0ea5e9;
        }
        
        .floating-label label {
            position: absolute;
            left: 12px;
            top: 12px;
            transition: all 0.2s ease;
            pointer-events: none;
            transform-origin: left top;
        }
    </style>
    
    {% block extra_styles %}{% endblock %}
</head>
<body class="font-sans bg-gray-50 text-secondary-800 antialiased">
    <div class="min-h-screen flex flex-col">
        <!-- Mobile Menu Toggle -->
        <div class="lg:hidden fixed top-4 left-4 z-50">
            <button id="mobile-menu-toggle" class="bg-white p-2 rounded-lg shadow-md">
                <i class="fas fa-bars text-secondary-800"></i>
            </button>
        </div>
        
        <!-- Sidebar Navigation -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-40 w-64 bg-white shadow-lg transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
            <div class="h-full flex flex-col">
                <!-- Logo & Brand -->
                <div class="p-4 flex items-center justify-center border-b border-gray-200">
                    <div class="flex items-center space-x-2">
                        <div class="h-10 w-10 bg-primary-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-city text-white text-xl"></i>
                        </div>
                        <div>
                            <h1 class="font-bold text-xl text-secondary-900">Belediyti</h1>
                            <p class="text-xs text-secondary-500">MuniAdmin Portal</p>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation Links -->
                <nav class="flex-1 py-4 px-2 overflow-y-auto">
                    <ul class="space-y-1">
                        <li class="px-2 py-1 stagger-0 opacity-0 animate-slide-in-right">
                            <a href="{% url 'Muni_admin:dashboard' %}" class="flex items-center px-4 py-2.5 text-secondary-700 rounded-lg hover:bg-primary-50 hover:text-primary-700 group {% if request.resolver_match.url_name == 'dashboard' %}bg-primary-50 text-primary-700 nav-active{% endif %}">
                                <i class="fas fa-gauge-high w-5 h-5 mr-3 text-secondary-400 group-hover:text-primary-600 {% if request.resolver_match.url_name == 'dashboard' %}text-primary-600{% endif %}"></i>
                                <span>Tableau de bord</span>
                            </a>
                        </li>
                        
                        <li class="px-2 py-1 stagger-1 opacity-0 animate-slide-in-right">
                            <a href="{% url 'Muni_admin:problems' %}" class="flex items-center px-4 py-2.5 text-secondary-700 rounded-lg hover:bg-primary-50 hover:text-primary-700 group {% if request.resolver_match.url_name == 'problems' %}bg-primary-50 text-primary-700 nav-active{% endif %}">
                                <i class="fas fa-triangle-exclamation w-5 h-5 mr-3 text-secondary-400 group-hover:text-primary-600 {% if request.resolver_match.url_name == 'problems' %}text-primary-600{% endif %}"></i>
                                <span>Problèmes</span>
                                <span class="ml-auto bg-danger-500 text-white text-xs font-medium px-2 py-0.5 rounded-full pulse-badge">12</span>
                            </a>
                        </li>
                        
                        <li class="px-2 py-1 stagger-2 opacity-0 animate-slide-in-right">
                            <a href="{% url 'Muni_admin:complaints' %}" class="flex items-center px-4 py-2.5 text-secondary-700 rounded-lg hover:bg-primary-50 hover:text-primary-700 group {% if request.resolver_match.url_name == 'complaints' %}bg-primary-50 text-primary-700 nav-active{% endif %}">
                                <i class="fas fa-file-signature w-5 h-5 mr-3 text-secondary-400 group-hover:text-primary-600 {% if request.resolver_match.url_name == 'complaints' %}text-primary-600{% endif %}"></i>
                                <span>Réclamations</span>
                                <span class="ml-auto bg-warning-500 text-white text-xs font-medium px-2 py-0.5 rounded-full">8</span>
                            </a>
                        </li>
                        
                        <li class="px-2 py-1 stagger-3 opacity-0 animate-slide-in-right">
                            <a href="{% url 'Muni_admin:settings' %}" class="flex items-center px-4 py-2.5 text-secondary-700 rounded-lg hover:bg-primary-50 hover:text-primary-700 group {% if request.resolver_match.url_name == 'settings' %}bg-primary-50 text-primary-700 nav-active{% endif %}">
                                <i class="fas fa-cog w-5 h-5 mr-3 text-secondary-400 group-hover:text-primary-600 {% if request.resolver_match.url_name == 'settings' %}text-primary-600{% endif %}"></i>
                                <span>Paramètres</span>
                            </a>
                        </li>
                        
                        <li class="px-2 py-1 stagger-4 opacity-0 animate-slide-in-right">
                            <a href="{% url 'Muni_admin:reports' %}" class="flex items-center px-4 py-2.5 text-secondary-700 rounded-lg hover:bg-primary-50 hover:text-primary-700 group {% if request.resolver_match.url_name == 'reports' %}bg-primary-50 text-primary-700 nav-active{% endif %}">
                                <i class="fas fa-chart-bar w-5 h-5 mr-3 text-secondary-400 group-hover:text-primary-600 {% if request.resolver_match.url_name == 'reports' %}text-primary-600{% endif %}"></i>
                                <span>Rapports</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <!-- User Menu -->
                <div class="p-4 border-t border-gray-200">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 rounded-full bg-primary-600 flex items-center justify-center text-white font-semibold">
                                {{ request.user.username|slice:":1"|upper }}
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm font-medium text-secondary-900">{{ request.user.username }}</p>
                            <p class="text-xs text-secondary-500">{{ request.user.admin_profile.municipality.name }}</p>
                        </div>
                        <div class="ml-auto">
                            <div class="dropdown relative">
                                <button class="p-1 text-secondary-400 hover:text-secondary-700 focus:outline-none" id="user-menu-button">
                                    <i class="fas fa-ellipsis-vertical"></i>
                                </button>
                                <div class="dropdown-menu hidden absolute right-0 bottom-full mb-2 w-48 bg-white rounded-lg shadow-lg py-1 text-sm text-secondary-700 z-50">
                                    <a href="" class="block px-4 py-2 hover:bg-primary-50 hover:text-primary-600">
                                        <i class="fas fa-user-circle mr-2"></i> Mon profil
                                    </a>
                                    <a href="" class="block px-4 py-2 hover:bg-primary-50 hover:text-primary-600">
                                        <i class="fas fa-cog mr-2"></i> Paramètres
                                    </a>
                                    <div class="border-t border-gray-100 my-1"></div>
                                    <a href="{% url 'logout' %}" class="block px-4 py-2 hover:bg-danger-50 hover:text-danger-600">
                                        <i class="fas fa-sign-out-alt mr-2"></i> Déconnexion
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="lg:ml-64 flex-1 flex flex-col">
            <!-- Top Header -->
            <header class="bg-white shadow-sm z-10">
                <div class="max-w-full mx-auto px-4 sm:px-6">
                    <div class="flex justify-between items-center py-4">
                        <div class="flex items-center space-x-4">
                            <h2 class="text-2xl font-semibold text-secondary-900">{% block header_title %}Dashboard{% endblock %}</h2>
                            <nav class="hidden sm:flex">
                                <ol class="flex items-center space-x-2 text-sm text-secondary-500">
                                    <li>
                                        <a href="" class="hover:text-primary-600">
                                            <i class="fas fa-home"></i>
                                        </a>
                                    </li>
                                    {% block breadcrumbs %}
                                    <li class="flex items-center">
                                        <i class="fas fa-chevron-right text-xs mx-2"></i>
                                        <span>Dashboard</span>
                                    </li>
                                    {% endblock %}
                                </ol>
                            </nav>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            
                            <!-- Theme Toggle -->
                            <button class="p-2 rounded-full hover:bg-gray-100 focus:outline-none" id="theme-toggle">
                                <i class="fas fa-moon text-secondary-600 dark:hidden"></i>
                                <i class="fas fa-sun text-secondary-600 hidden dark:block"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Page Content -->
            <div class="flex-1 p-4 sm:p-6 md:p-8 animate-fade-in-up">
                {% if messages %}
                    <div class="mb-6">
                        {% for message in messages %}
                            <div class="{% if message.tags == 'success' %}bg-success-50 border-success-500 text-success-700{% elif message.tags == 'error' %}bg-danger-50 border-danger-500 text-danger-700{% elif message.tags == 'warning' %}bg-warning-50 border-warning-500 text-warning-700{% else %}bg-blue-50 border-blue-500 text-blue-700{% endif %} px-4 py-3 rounded relative border-l-4" role="alert">
                                <span class="block sm:inline">{{ message }}</span>
                                <button type="button" class="absolute top-0 bottom-0 right-0 px-4 py-3 alert-close">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                
                {% block content %}
                <div class="bg-white shadow rounded-lg p-6">
                    <h2 class="text-xl font-semibold mb-4">Contenu par défaut</h2>
                    <p>Remplacez ce contenu dans vos templates enfants.</p>
                </div>
                {% endblock %}
            </div>
            
            <!-- Footer -->
            <footer class="bg-white shadow-inner px-4 py-4 mt-auto">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <div class="text-sm text-secondary-500">
                        © {% now "Y" %} Belediyti. Tous droits réservés.
                    </div>
                    <div class="text-sm text-secondary-500 sm:ml-4 sm:mt-0 mt-2">
                        Made with <i class="fas fa-heart text-danger-500"></i>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <!-- Modals -->
    <div id="modal-container"></div>
    
    <!-- Bootstrap 5 JavaScript (Bundle with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const sidebar = document.getElementById('sidebar');

        mobileMenuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebar.classList.toggle('translate-x-0');
        });

        // Alert Close Button
        const alertCloseButtons = document.querySelectorAll('.alert-close');
        alertCloseButtons.forEach(button => {
            button.addEventListener('click', () => {
                button.closest('.alert').remove();
            });
        });


        // User Menu Dropdown
        const userMenuButton = document.getElementById('user-menu-button');
        const userMenuDropdown = userMenuButton.nextElementSibling;

        userMenuButton.addEventListener('click', () => {
            userMenuDropdown.classList.toggle('hidden');
        });


        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark');

            if (body.classList.contains('dark')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        });

          // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark');
        } else if (localStorage.getItem('theme') === 'light') {
          body.classList.remove('dark');
        }

        // Add animation to sidebar links on load
        const sidebarLinks = document.querySelectorAll('#sidebar nav ul li');
        
        window.addEventListener('load', () => {
            sidebarLinks.forEach(link => {
                link.classList.remove('opacity-0');
            });
        });

    </script>

    <!-- Chatbot Placeholder -->
    <div id="chatbot-container" class="fixed bottom-6 right-6 z-50">
        <!-- Chatbot Toggle Button -->
        <button id="chatbot-toggle" class="bg-blue-600 hover:bg-blue-700 text-white p-4 rounded-full shadow-lg transition-all duration-300 transform hover:scale-110">
            <i class="fas fa-comments text-xl"></i>
            <span id="chatbot-notification" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center animate-pulse hidden">3</span>
        </button>
        
        <!-- Chatbot Window -->
        <div id="chatbot-window" class="absolute bottom-16 right-0 w-80 h-96 bg-white rounded-lg shadow-2xl border border-gray-200 transform scale-0 origin-bottom-right transition-all duration-300 opacity-0">
            <!-- Chatbot Header -->
            <div class="bg-blue-600 text-white p-4 rounded-t-lg flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                        <i class="fas fa-robot text-sm"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-sm">Assistant Municipal</h3>
                        <p class="text-xs opacity-75">En ligne</p>
                    </div>
                </div>
                <button id="chatbot-close" class="text-white hover:text-gray-200 transition-colors duration-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Chatbot Messages -->
            <div id="chatbot-messages" class="h-64 p-4 overflow-y-auto bg-gray-50">
                <div class="space-y-3">
                    <!-- Welcome Message -->
                    <div class="flex items-start space-x-2">
                        <div class="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-white text-xs"></i>
                        </div>
                        <div class="bg-white p-3 rounded-lg shadow-sm max-w-xs">
                            <p class="text-sm text-gray-800">Bonjour! Je suis votre assistant municipal. Comment puis-je vous aider aujourd'hui?</p>
                            <span class="text-xs text-gray-500 mt-1 block">{{ "now"|date:"H:i" }}</span>
                        </div>
                    </div>
                    
                    <!-- Placeholder for dynamic messages -->
                    <div id="dynamic-messages"></div>
                </div>
            </div>
            
            <!-- Chatbot Input -->
            <div class="p-4 border-t border-gray-200">
                <div class="flex space-x-2">
                    <input type="text" id="chatbot-input" placeholder="Tapez votre message..." 
                           class="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                    <button id="chatbot-send" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg transition-colors duration-200">
                        <i class="fas fa-paper-plane text-sm"></i>
                    </button>
                </div>
                
                <!-- Quick Actions -->
                <div class="mt-3 flex flex-wrap gap-2">
                    <button class="chatbot-quick-action bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-xs transition-colors duration-200" data-message="Statut des problèmes">
                        📊 Statut des problèmes
                    </button>
                    <button class="chatbot-quick-action bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-xs transition-colors duration-200" data-message="Nouvelles réclamations">
                        📋 Nouvelles réclamations
                    </button>
                    <button class="chatbot-quick-action bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-xs transition-colors duration-200" data-message="Aide">
                        ❓ Aide
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    // Chatbot Functionality Placeholder
    document.addEventListener('DOMContentLoaded', function() {
        const chatbotToggle = document.getElementById('chatbot-toggle');
        const chatbotWindow = document.getElementById('chatbot-window');
        const chatbotClose = document.getElementById('chatbot-close');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotSend = document.getElementById('chatbot-send');
        const chatbotMessages = document.getElementById('chatbot-messages');
        const dynamicMessages = document.getElementById('dynamic-messages');
        const quickActions = document.querySelectorAll('.chatbot-quick-action');
        
        let isOpen = false;
        
        // Toggle chatbot window
        function toggleChatbot() {
            isOpen = !isOpen;
            if (isOpen) {
                chatbotWindow.classList.remove('scale-0', 'opacity-0');
                chatbotWindow.classList.add('scale-100', 'opacity-100');
                chatbotInput.focus();
            } else {
                chatbotWindow.classList.add('scale-0', 'opacity-0');
                chatbotWindow.classList.remove('scale-100', 'opacity-100');
            }
        }
        
        // Add message to chat
        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex items-start space-x-2 ${isUser ? 'justify-end' : ''}`;
            
            const time = new Date().toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
            
            if (isUser) {
                messageDiv.innerHTML = `
                    <div class="bg-blue-600 text-white p-3 rounded-lg shadow-sm max-w-xs">
                        <p class="text-sm">${message}</p>
                        <span class="text-xs opacity-75 mt-1 block">${time}</span>
                    </div>
                    <div class="w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-user text-white text-xs"></i>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-robot text-white text-xs"></i>
                    </div>
                    <div class="bg-white p-3 rounded-lg shadow-sm max-w-xs">
                        <p class="text-sm text-gray-800">${message}</p>
                        <span class="text-xs text-gray-500 mt-1 block">${time}</span>
                    </div>
                `;
            }
            
            dynamicMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }
        
        // Send message
        function sendMessage() {
            const message = chatbotInput.value.trim();
            if (message) {
                addMessage(message, true);
                chatbotInput.value = '';
                
                // Simulate bot response (placeholder)
                setTimeout(() => {
                    const responses = [
                        "Je comprends votre demande. Laissez-moi vérifier les informations...",
                        "Cette fonctionnalité sera bientôt disponible. En attendant, vous pouvez consulter le tableau de bord.",
                        "Pour plus d'assistance, veuillez contacter l'administrateur système.",
                        "Merci pour votre message. Je traite votre demande..."
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    addMessage(randomResponse);
                }, 1000);
            }
        }
        
        // Event listeners
        chatbotToggle.addEventListener('click', toggleChatbot);
        chatbotClose.addEventListener('click', toggleChatbot);
        chatbotSend.addEventListener('click', sendMessage);
        
        chatbotInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Quick actions
        quickActions.forEach(action => {
            action.addEventListener('click', function() {
                const message = this.getAttribute('data-message');
                chatbotInput.value = message;
                sendMessage();
            });
        });
        
        // Show notification periodically (placeholder)
        setInterval(() => {
            const notification = document.getElementById('chatbot-notification');
            if (!isOpen && Math.random() > 0.8) {
                notification.classList.remove('hidden');
                setTimeout(() => {
                    notification.classList.add('hidden');
                }, 5000);
            }
        }, 30000);
    });
    </script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>