{% extends 'muni_admin/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Liste des Réclamations" %}{% endblock %}
{% block header_title %}{% trans "Gestion des Réclamations" %}{% endblock %}

{% block extra_styles %}
<style>
    .complaint-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .complaint-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    
    .complaint-card.pending {
        border-left-color: #f59e0b;
    }
    
    .complaint-card.reviewing {
        border-left-color: #3b82f6;
    }
    
    .complaint-card.resolved {
        border-left-color: #10b981;
    }
    
    .complaint-card.rejected {
        border-left-color: #ef4444;
    }
    
    .status-badge {
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    
    .status-pending {
        background-color: #fef3c7;
        color: #92400e;
    }
    
    .status-reviewing {
        background-color: #dbeafe;
        color: #1e40af;
    }
    
    .status-resolved {
        background-color: #d1fae5;
        color: #065f46;
    }
    
    .status-rejected {
        background-color: #fee2e2;
        color: #991b1b;
    }
    
    .filter-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .search-input {
        transition: all 0.3s ease;
    }
    
    .search-input:focus {
        transform: scale(1.02);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .pagination-btn {
        transition: all 0.2s ease;
    }
    
    .pagination-btn:hover {
        transform: translateY(-1px);
    }
    
    .empty-state {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header Section -->
    <div class="bg-white rounded-xl shadow-sm p-6">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{% trans "Réclamations" %}</h1>
                <p class="text-gray-600 mt-1">{% trans "Gérez et suivez toutes les réclamations des citoyens" %}</p>
            </div>
            
            <div class="flex items-center space-x-3">
                <div class="bg-blue-50 px-4 py-2 rounded-lg">
                    <span class="text-blue-600 font-semibold">{{ complaints.paginator.count }}</span>
                    <span class="text-blue-500 text-sm ml-1">{% trans "réclamations" %}</span>
                </div>
                <button onclick="window.location.reload()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2">
                    <i class="fas fa-sync-alt"></i>
                    <span>{% trans "Actualiser" %}</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="filter-card rounded-xl shadow-sm p-6">
        <form method="get" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <!-- Search -->
                <div class="space-y-2">
                    <label class="text-white text-sm font-medium">{% trans "Rechercher" %}</label>
                    <div class="relative">
                        <input type="text" 
                               name="search" 
                               value="{{ search_term }}" 
                               placeholder="{% trans 'Sujet, description...' %}"
                               class="search-input w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Status Filter -->
                <div class="space-y-2">
                    <label class="text-white text-sm font-medium">{% trans "Statut" %}</label>
                    <select name="status" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">{% trans "Tous les statuts" %}</option>
                        {% for value, label in status_choices %}
                            <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Actions -->
                <div class="space-y-2">
                    <label class="text-white text-sm font-medium">{% trans "Actions" %}</label>
                    <div class="flex space-x-2">
                        <button type="submit" class="flex-1 bg-white text-blue-600 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors duration-200 font-medium">
                            <i class="fas fa-filter mr-2"></i>{% trans "Filtrer" %}
                        </button>
                        <a href="{% url 'Muni_admin:complaints' %}" class="bg-blue-800 text-white px-4 py-2 rounded-lg hover:bg-blue-900 transition-colors duration-200">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Complaints List -->
    <div class="space-y-4">
        {% if complaints %}
            {% for complaint in complaints %}
                <div class="complaint-card bg-white rounded-xl shadow-sm p-6 {{ complaint.status|lower }}">
                    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                        <div class="flex-1 space-y-3">
                            <!-- Header -->
                            <div class="flex items-start justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-900 hover:text-blue-600 transition-colors duration-200">
                                        <a href="{% url 'Muni_admin:complaint_detail' complaint.id %}">{{ complaint.subject }}</a>
                                    </h3>
                                    <p class="text-sm text-gray-500 mt-1">
                                        {% trans "Par" %} <span class="font-medium">{{ complaint.citizen.full_name }}</span>
                                        • {{ complaint.created_at|date:"d M Y à H:i" }}
                                    </p>
                                </div>
                                <span class="status-badge status-{{ complaint.status|lower }}">
                                    {{ complaint.get_status_display }}
                                </span>
                            </div>
                            
                            <!-- Description -->
                            <p class="text-gray-700 leading-relaxed">
                                {{ complaint.description|truncatewords:30 }}
                            </p>
                            
                            <!-- Media Indicators -->
                            <div class="flex items-center space-x-4 text-sm text-gray-500">
                                {% if complaint.photo %}
                                    <span class="flex items-center space-x-1">
                                        <i class="fas fa-image text-green-500"></i>
                                        <span>{% trans "Photo" %}</span>
                                    </span>
                                {% endif %}
                                {% if complaint.video %}
                                    <span class="flex items-center space-x-1">
                                        <i class="fas fa-video text-blue-500"></i>
                                        <span>{% trans "Vidéo" %}</span>
                                    </span>
                                {% endif %}
                                {% if complaint.voice_record %}
                                    <span class="flex items-center space-x-1">
                                        <i class="fas fa-microphone text-purple-500"></i>
                                        <span>{% trans "Audio" %}</span>
                                    </span>
                                {% endif %}
                                {% if complaint.evidence %}
                                    <span class="flex items-center space-x-1">
                                        <i class="fas fa-paperclip text-orange-500"></i>
                                        <span>{% trans "Document" %}</span>
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Actions -->
                        <div class="flex items-center space-x-3">
                            <a href="{% url 'Muni_admin:complaint_detail' complaint.id %}" 
                               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2">
                                <i class="fas fa-eye"></i>
                                <span>{% trans "Voir détails" %}</span>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <!-- Empty State -->
            <div class="empty-state rounded-xl p-12 text-center">
                <div class="max-w-md mx-auto">
                    <div class="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-file-signature text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">{% trans "Aucune réclamation trouvée" %}</h3>
                    <p class="text-gray-600 mb-6">
                        {% if search_term or status_filter %}
                            {% trans "Aucune réclamation ne correspond à vos critères de recherche." %}
                        {% else %}
                            {% trans "Il n'y a pas encore de réclamations dans votre municipalité." %}
                        {% endif %}
                    </p>
                    {% if search_term or status_filter %}
                        <a href="{% url 'Muni_admin:complaints' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors duration-200">
                            {% trans "Voir toutes les réclamations" %}
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if complaints.has_other_pages %}
        <div class="bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between">
                <div class="text-sm text-gray-700">
                    {% trans "Affichage de" %} 
                    <span class="font-medium">{{ complaints.start_index }}</span>
                    {% trans "à" %}
                    <span class="font-medium">{{ complaints.end_index }}</span>
                    {% trans "sur" %}
                    <span class="font-medium">{{ complaints.paginator.count }}</span>
                    {% trans "réclamations" %}
                </div>
                
                <div class="flex items-center space-x-2">
                    {% if complaints.has_previous %}
                        <a href="?{% if search_term %}search={{ search_term }}&{% endif %}{% if status_filter %}status={{ status_filter }}&{% endif %}page={{ complaints.previous_page_number }}" 
                           class="pagination-btn bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-2 rounded-lg transition-all duration-200">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    {% endif %}
                    
                    <span class="text-sm text-gray-700">
                        {% trans "Page" %} {{ complaints.number }} {% trans "sur" %} {{ complaints.paginator.num_pages }}
                    </span>
                    
                    {% if complaints.has_next %}
                        <a href="?{% if search_term %}search={{ search_term }}&{% endif %}{% if status_filter %}status={{ status_filter }}&{% endif %}page={{ complaints.next_page_number }}" 
                           class="pagination-btn bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-2 rounded-lg transition-all duration-200">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endif %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-submit form on filter change
    const statusSelect = document.querySelector('select[name="status"]');
    if (statusSelect) {
        statusSelect.addEventListener('change', function() {
            this.form.submit();
        });
    }
    
    // Animate cards on load
    const cards = document.querySelectorAll('.complaint-card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{% endblock %}

