{% extends 'muni_admin/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Détail de la Réclamation" %}{% endblock %}
{% block header_title %}{% trans "Réclamation" %} #{{ complaint.id|slice:":8" }}{% endblock %}

{% block extra_styles %}
<style>
    .media-player {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 1rem;
        padding: 1.5rem;
        color: white;
    }
    
    .audio-player {
        background: #1f2937;
        border-radius: 0.75rem;
        padding: 1rem;
    }
    
    .video-player {
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    
    .status-timeline {
        position: relative;
    }
    
    .status-timeline::before {
        content: '';
        position: absolute;
        left: 1rem;
        top: 0;
        bottom: 0;
        width: 2px;
        background: linear-gradient(to bottom, #3b82f6, #10b981);
    }
    
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        margin-bottom: 1.5rem;
    }
    
    .timeline-dot {
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 0 0 3px #3b82f6;
    }
    
    .timeline-dot.current {
        background: #10b981;
        box-shadow: 0 0 0 3px #10b981;
    }
    
    .status-form {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: 1rem;
        padding: 1.5rem;
        border: 2px solid #e2e8f0;
        transition: all 0.3s ease;
    }
    
    .status-form:hover {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .media-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    .waveform-container {
        background: #374151;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 1rem 0;
    }
    
    .play-button {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    }
    
    .play-button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    }
    
    .progress-bar {
        height: 4px;
        background: #374151;
        border-radius: 2px;
        overflow: hidden;
        margin: 0.5rem 0;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #3b82f6, #10b981);
        width: 0%;
        transition: width 0.1s ease;
    }
    
    .volume-control {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .volume-slider {
        flex: 1;
        height: 4px;
        background: #374151;
        border-radius: 2px;
        outline: none;
        cursor: pointer;
    }
    
    .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin: 1rem 0;
    }
    
    .image-item {
        position: relative;
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .image-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }
    
    .image-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .image-overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
        display: flex;
        align-items: end;
        padding: 1rem;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .image-item:hover .image-overlay {
        opacity: 1;
    }
    
    .modal {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0,0,0,0.9);
        z-index: 1000;
        padding: 2rem;
    }
    
    .modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 0.5rem;
        box-shadow: 0 25px 50px rgba(0,0,0,0.5);
    }
    
    .close-modal {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: rgba(255,255,255,0.2);
        color: white;
        border: none;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.5rem;
        transition: all 0.3s ease;
    }
    
    .close-modal:hover {
        background: rgba(255,255,255,0.3);
        transform: scale(1.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header Section -->
    <div class="bg-white rounded-xl shadow-sm p-6">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
            <div>
                <div class="flex items-center space-x-3 mb-2">
                    <a href="{% url 'Muni_admin:complaints' %}" class="text-blue-600 hover:text-blue-800 transition-colors duration-200">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-2xl font-bold text-gray-900">{{ complaint.subject }}</h1>
                </div>
                <div class="flex items-center space-x-4 text-sm text-gray-600">
                    <span class="flex items-center space-x-1">
                        <i class="fas fa-user"></i>
                        <span>{{ complaint.citizen.full_name }}</span>
                    </span>
                    <span class="flex items-center space-x-1">
                        <i class="fas fa-calendar"></i>
                        <span>{{ complaint.created_at|date:"d M Y à H:i" }}</span>
                    </span>
                    <span class="flex items-center space-x-1">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>{{ complaint.municipality.name }}</span>
                    </span>
                </div>
            </div>
            
            <div class="flex items-center space-x-3">
                <span class="px-4 py-2 rounded-full text-sm font-semibold
                    {% if complaint.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                    {% elif complaint.status == 'REVIEWING' %}bg-blue-100 text-blue-800
                    {% elif complaint.status == 'RESOLVED' %}bg-green-100 text-green-800
                    {% elif complaint.status == 'REJECTED' %}bg-red-100 text-red-800
                    {% endif %}">
                    {{ complaint.get_status_display }}
                </span>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Content -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Description -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Description" %}</h2>
                <div class="prose max-w-none">
                    <p class="text-gray-700 leading-relaxed">{{ complaint.description|linebreaks }}</p>
                </div>
                
                {% if complaint.comment %}
                    <div class="mt-6 p-4 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                        <h3 class="text-sm font-semibold text-blue-900 mb-2">{% trans "Commentaire administratif" %}</h3>
                        <p class="text-blue-800">{{ complaint.comment|linebreaks }}</p>
                    </div>
                {% endif %}
            </div>

            <!-- Media Section -->
            {% if complaint.photo or complaint.video or complaint.voice_record or complaint.evidence %}
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Pièces jointes" %}</h2>
                    
                    <div class="media-grid">
                        <!-- Photos -->
                        {% if complaint.photo %}
                            <div class="media-player">
                                <div class="flex items-center space-x-3 mb-4">
                                    <i class="fas fa-image text-2xl"></i>
                                    <h3 class="text-lg font-semibold">{% trans "Photo" %}</h3>
                                </div>
                                <div class="image-gallery">
                                    <div class="image-item" onclick="openImageModal('{{ complaint.photo.url }}')">
                                        <img src="{{ complaint.photo.url }}" alt="{% trans 'Photo de la réclamation' %}">
                                        <div class="image-overlay">
                                            <span class="text-white text-sm">{% trans "Cliquer pour agrandir" %}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <!-- Video -->
                        {% if complaint.video %}
                            <div class="media-player">
                                <div class="flex items-center space-x-3 mb-4">
                                    <i class="fas fa-video text-2xl"></i>
                                    <h3 class="text-lg font-semibold">{% trans "Vidéo" %}</h3>
                                </div>
                                <div class="video-player">
                                    <video controls class="w-full" preload="metadata">
                                        <source src="{{ complaint.video.url }}" type="video/mp4">
                                        <source src="{{ complaint.video.url }}" type="video/webm">
                                        <source src="{{ complaint.video.url }}" type="video/ogg">
                                        {% trans "Votre navigateur ne supporte pas la lecture vidéo." %}
                                    </video>
                                </div>
                            </div>
                        {% endif %}

                        <!-- Audio -->
                        {% if complaint.voice_record %}
                            <div class="media-player">
                                <div class="flex items-center space-x-3 mb-4">
                                    <i class="fas fa-microphone text-2xl"></i>
                                    <h3 class="text-lg font-semibold">{% trans "Enregistrement vocal" %}</h3>
                                </div>
                                <div class="audio-player">
                                    <div class="flex items-center space-x-4">
                                        <button class="play-button" onclick="toggleAudio('complaint-audio')">
                                            <i class="fas fa-play" id="complaint-audio-icon"></i>
                                        </button>
                                        <div class="flex-1">
                                            <div class="progress-bar">
                                                <div class="progress-fill" id="complaint-audio-progress"></div>
                                            </div>
                                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                                <span id="complaint-audio-current">0:00</span>
                                                <span id="complaint-audio-duration">0:00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="volume-control">
                                        <i class="fas fa-volume-up text-gray-400"></i>
                                        <input type="range" class="volume-slider" min="0" max="100" value="100" 
                                               onchange="setVolume('complaint-audio', this.value)">
                                    </div>
                                    <audio id="complaint-audio" preload="metadata">
                                        <source src="{{ complaint.voice_record.url }}" type="audio/mpeg">
                                        <source src="{{ complaint.voice_record.url }}" type="audio/wav">
                                        <source src="{{ complaint.voice_record.url }}" type="audio/ogg">
                                        {% trans "Votre navigateur ne supporte pas la lecture audio." %}
                                    </audio>
                                </div>
                            </div>
                        {% endif %}

                        <!-- Documents -->
                        {% if complaint.evidence %}
                            <div class="media-player">
                                <div class="flex items-center space-x-3 mb-4">
                                    <i class="fas fa-paperclip text-2xl"></i>
                                    <h3 class="text-lg font-semibold">{% trans "Document" %}</h3>
                                </div>
                                <div class="bg-white bg-opacity-20 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3">
                                            <i class="fas fa-file-alt text-2xl"></i>
                                            <div>
                                                <p class="font-medium">{{ complaint.evidence.name|default:"Document" }}</p>
                                                <p class="text-sm opacity-75">{% trans "Pièce justificative" %}</p>
                                            </div>
                                        </div>
                                        <a href="{{ complaint.evidence.url }}" target="_blank" 
                                           class="bg-white text-blue-600 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors duration-200">
                                            <i class="fas fa-download mr-2"></i>{% trans "Télécharger" %}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Status Update Form -->
            <div class="status-form">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Mettre à jour le statut" %}</h2>
                <form method="post" class="space-y-4">
                    {% csrf_token %}
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Nouveau statut" %}</label>
                        <select name="status" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            {% for value, label in status_choices %}
                                <option value="{{ value }}" {% if complaint.status == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Commentaire" %}</label>
                        <textarea name="comment" rows="4" 
                                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="{% trans 'Ajoutez un commentaire sur cette mise à jour...' %}">{{ complaint.comment }}</textarea>
                    </div>
                    
                    <button type="submit" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 font-medium">
                        <i class="fas fa-save mr-2"></i>{% trans "Mettre à jour" %}
                    </button>
                </form>
            </div>

            <!-- Status History -->
            {% if status_logs %}
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Historique des statuts" %}</h2>
                    <div class="status-timeline">
                        {% for log in status_logs %}
                            <div class="timeline-item">
                                <div class="timeline-dot {% if forloop.first %}current{% endif %}"></div>
                                <div class="bg-gray-50 rounded-lg p-3">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm font-medium text-gray-900">
                                            {{ log.get_new_status_display }}
                                        </span>
                                        <span class="text-xs text-gray-500">
                                            {{ log.changed_at|date:"d M Y H:i" }}
                                        </span>
                                    </div>
                                    {% if log.changed_by %}
                                        <p class="text-xs text-gray-600">
                                            {% trans "Par" %} {{ log.changed_by.username }}
                                        </p>
                                    {% endif %}
                                    {% if log.comment %}
                                        <p class="text-sm text-gray-700 mt-2">{{ log.comment }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <!-- Citizen Info -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Informations du citoyen" %}</h2>
                <div class="space-y-3">
                    <div class="flex items-center space-x-3">
                        {% if complaint.citizen.profile_picture %}
                            <img src="{{ complaint.citizen.profile_picture.url }}" alt="{{ complaint.citizen.full_name }}" 
                                 class="w-12 h-12 rounded-full object-cover">
                        {% else %}
                            <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-semibold">
                                {{ complaint.citizen.full_name|slice:":1"|upper }}
                            </div>
                        {% endif %}
                        <div>
                            <p class="font-medium text-gray-900">{{ complaint.citizen.full_name }}</p>
                            <p class="text-sm text-gray-600">{{ complaint.citizen.user.phone_number }}</p>
                        </div>
                    </div>
                    
                    {% if complaint.citizen.address %}
                        <div class="flex items-start space-x-3">
                            <i class="fas fa-map-marker-alt text-gray-400 mt-1"></i>
                            <p class="text-sm text-gray-700">{{ complaint.citizen.address }}</p>
                        </div>
                    {% endif %}
                    
                    {% if complaint.citizen.municipality %}
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-building text-gray-400"></i>
                            <p class="text-sm text-gray-700">{{ complaint.citizen.municipality.name }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div id="imageModal" class="modal">
    <button class="close-modal" onclick="closeImageModal()">
        <i class="fas fa-times"></i>
    </button>
    <img id="modalImage" src="" alt="">
</div>

<script>
// Audio Player Functions
function toggleAudio(audioId) {
    const audio = document.getElementById(audioId);
    const icon = document.getElementById(audioId + '-icon');
    
    if (audio.paused) {
        audio.play();
        icon.className = 'fas fa-pause';
    } else {
        audio.pause();
        icon.className = 'fas fa-play';
    }
}

function setVolume(audioId, volume) {
    const audio = document.getElementById(audioId);
    audio.volume = volume / 100;
}

function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = Math.floor(seconds % 60);
    return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
}

// Initialize audio players
document.addEventListener('DOMContentLoaded', function() {
    const audios = document.querySelectorAll('audio');
    
    audios.forEach(audio => {
        const audioId = audio.id;
        const progressBar = document.getElementById(audioId + '-progress');
        const currentTime = document.getElementById(audioId + '-current');
        const duration = document.getElementById(audioId + '-duration');
        const icon = document.getElementById(audioId + '-icon');
        
        audio.addEventListener('loadedmetadata', function() {
            duration.textContent = formatTime(audio.duration);
        });
        
        audio.addEventListener('timeupdate', function() {
            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = progress + '%';
            currentTime.textContent = formatTime(audio.currentTime);
        });
        
        audio.addEventListener('ended', function() {
            icon.className = 'fas fa-play';
            progressBar.style.width = '0%';
            currentTime.textContent = '0:00';
        });
        
        // Click on progress bar to seek
        const progressContainer = progressBar.parentElement;
        progressContainer.addEventListener('click', function(e) {
            const rect = progressContainer.getBoundingClientRect();
            const clickX = e.clientX - rect.left;
            const width = rect.width;
            const clickTime = (clickX / width) * audio.duration;
            audio.currentTime = clickTime;
        });
    });
});

// Image Modal Functions
function openImageModal(imageSrc) {
    const modal = document.getElementById('imageModal');
    const modalImage = document.getElementById('modalImage');
    modalImage.src = imageSrc;
    modal.classList.add('active');
    document.body.style.overflow = 'hidden';
}

function closeImageModal() {
    const modal = document.getElementById('imageModal');
    modal.classList.remove('active');
    document.body.style.overflow = 'auto';
}

// Close modal on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeImageModal();
    }
});

// Close modal on background click
document.getElementById('imageModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeImageModal();
    }
});
</script>
{% endblock %}

