{% extends 'muni_admin/base.html' %}
{% load static %}
{% load i18n %}
{# Removed query_transform load #}

{% block title %}{% trans "Gestion des Problèmes" %}{% endblock %}
{% block header_title %}{% trans "Gestion des Problèmes" %}{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<style>
    .filter-section {
        transition: all 0.3s ease-in-out;
    }
    .problem-row {
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    }
    .problem-row:hover {
        background-color: #f9fafb; /* gray-50 */
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .status-badge {
        padding: 0.25rem 0.6rem;
        border-radius: 9999px; /* pill shape */
        font-size: 0.75rem; /* text-xs */
        font-weight: 600; /* font-semibold */
        display: inline-flex;
        align-items: center;
        line-height: 1;
    }
    .status-PENDING { background-color: #fef3c7; color: #92400e; } /* yellow-100, yellow-800 */
    .status-IN_PROGRESS { background-color: #dbeafe; color: #1e40af; } /* blue-100, blue-800 */
    .status-DELEGATED { background-color: #ede9fe; color: #5b21b6; } /* purple-100, purple-800 */
    .status-RESOLVED { background-color: #d1fae5; color: #065f46; } /* green-100, green-800 */
    .status-REJECTED { background-color: #fee2e2; color: #991b1b; } /* red-100, red-800 */
    .status-default { background-color: #f3f4f6; color: #374151; } /* gray-100, gray-700 */

    /* Animation */
    .fade-in-up {
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
    }
    .stagger-fade {
        opacity: 0;
        /* Animation will be applied via JS */
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block content %}
    <div class="bg-white shadow rounded-lg p-6 mb-6 animate__animated animate__fadeIn">
        <h1 class="text-2xl font-semibold text-secondary-800 mb-4">{% trans "Liste des Problèmes" %}</h1>

        <!-- Filter Form -->
        <form method="get" action="" class="mb-6 bg-gray-50 p-4 rounded-lg border border-gray-200 filter-section">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
                <!-- Search field -->
                <div>
                    <label for="search" class="block text-sm font-medium text-secondary-700 mb-1">{% trans "Recherche" %}</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input type="text" name="search" id="search" value="{{ request.GET.search }}" placeholder="{% trans 'Description, Adresse...' %}"
                               class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                    </div>
                </div>
                <!-- Status Filter -->
                <div>
                    <label for="status" class="block text-sm font-medium text-secondary-700 mb-1">{% trans "Statut" %}</label>
                    <select name="status" id="status" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-white">
                        <option value="">{% trans "Tous les statuts" %}</option>
                        {% for value, label in status_choices %}
                            <option value="{{ value }}" {% if request.GET.status == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                <!-- Category Filter -->
                <div>
                    <label for="category" class="block text-sm font-medium text-secondary-700 mb-1">{% trans "Catégorie" %}</label>
                    <select name="category" id="category" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-white">
                        <option value="">{% trans "Toutes les catégories" %}</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="flex items-center justify-start space-x-3">
                <button type="submit" class="px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition duration-150 ease-in-out">
                    <i class="fas fa-filter mr-2"></i> {% trans "Filtrer" %}
                </button>
                <a href="{% url 'Muni_admin:problems' %}" class="px-4 py-2 bg-gray-200 text-secondary-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition duration-150 ease-in-out">
                    <i class="fas fa-times mr-2"></i> {% trans "Réinitialiser" %}
                </a>
            </div>
        </form>

        <div id="problem-list-container" class="overflow-x-auto">
            {% if problems.object_list %}
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <table class="min-w-full bg-white">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-3 px-6 text-left text-xs font-medium text-secondary-600 uppercase tracking-wider">{% trans "Description" %}</th>
                                <th class="py-3 px-6 text-left text-xs font-medium text-secondary-600 uppercase tracking-wider">{% trans "Adresse" %}</th>
                                <th class="py-3 px-6 text-left text-xs font-medium text-secondary-600 uppercase tracking-wider">{% trans "Catégorie" %}</th>
                                <th class="py-3 px-6 text-left text-xs font-medium text-secondary-600 uppercase tracking-wider">{% trans "Signalé le" %}</th>
                                <th class="py-3 px-6 text-left text-xs font-medium text-secondary-600 uppercase tracking-wider">{% trans "Statut" %}</th>
                                <th class="py-3 px-6 text-left text-xs font-medium text-secondary-600 uppercase tracking-wider">{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                        {% for problem in problems.object_list %}
                            {# Removed style="animation-delay: ..." - will be added by JS #}
                            <tr data-problem-id="{{ problem.id }}" class="problem-row stagger-fade" onclick="window.location.href='{% url 'Muni_admin:problem_detail' problem.id %}';">
                                <td class="py-4 px-6 text-sm font-medium text-secondary-900 max-w-xs truncate" title="{{ problem.description }}">{{ problem.description|truncatechars:80 }}</td>
                                <td class="py-4 px-6 text-sm text-secondary-700 max-w-xs truncate" title="{{ problem.location }}">{{ problem.location|default:"N/A" }}</td>
                                <td class="py-4 px-6 text-sm text-secondary-700">{{ problem.category.name|default:"N/A" }}</td>
                                <td class="py-4 px-6 text-sm text-secondary-600 whitespace-nowrap">{{ problem.created_at|date:"d/m/Y H:i" }}</td>
                                <td class="py-4 px-6 text-sm">
                                    <span class="status-badge status-{{ problem.status|default:'default' }}">
                                        {{ problem.get_status_display }}
                                    </span>
                                </td>
                                <td class="py-4 px-6 text-sm whitespace-nowrap">
                                    <a href="{% url 'Muni_admin:problem_detail' problem.id %}" class="text-primary-600 hover:text-primary-800 transition duration-150 ease-in-out" onclick="event.stopPropagation();">
                                        <i class="fas fa-eye mr-1"></i> {% trans "Voir" %}
                                    </a>
                                    {# Add other actions like edit/delete if needed, ensure stopPropagation #}
                                    {# <a href="#" class="text-yellow-600 hover:text-yellow-800 ml-3" onclick="event.stopPropagation();"><i class="fas fa-edit"></i></a> #}
                                    {# <a href="#" class="text-red-600 hover:text-red-800 ml-3" onclick="event.stopPropagation();"><i class="fas fa-trash"></i></a> #}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if problems.has_other_pages %}
                    <div class="mt-6 flex flex-col md:flex-row justify-between items-center space-y-3 md:space-y-0 fade-in-up">
                        <div class="text-sm text-secondary-600">
                            {% blocktrans with start=problems.start_index end=problems.end_index count=problems.paginator.count %}
                            Affichage de {{ start }} à {{ end }} sur {{ count }} problèmes
                            {% endblocktrans %}
                        </div>
                        <nav aria-label="Page navigation">
                            {% with base_query=request.GET.urlencode %}
                            <ul class="inline-flex items-center -space-x-px">
                                {# Previous Link #}
                                <li>
                                    {% if problems.has_previous %}
                                        <a href="?{{ base_query }}&page={{ problems.previous_page_number }}"
                                           class="py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 transition duration-150 ease-in-out">
                                            <span class="sr-only">{% trans "Previous" %}</span>
                                            <i class="fas fa-chevron-left w-3 h-3"></i>
                                        </a>
                                    {% else %}
                                        <span class="py-2 px-3 ml-0 leading-tight text-gray-300 bg-white rounded-l-lg border border-gray-300 cursor-not-allowed">
                                            <span class="sr-only">{% trans "Previous" %}</span>
                                            <i class="fas fa-chevron-left w-3 h-3"></i>
                                        </span>
                                    {% endif %}
                                </li>
                                {# Page Numbers #}
                                {% for page_num in problems.paginator.page_range %}
                                    {% if problems.number == page_num %}
                                        <li>
                                            <span aria-current="page" class="z-10 py-2 px-3 leading-tight text-primary-600 bg-primary-50 border border-primary-300 hover:bg-primary-100 hover:text-primary-700">{{ page_num }}</span>
                                        </li>
                                    {% elif page_num > problems.number|add:'-3' and page_num < problems.number|add:'3' %}
                                        <li>
                                            <a href="?{{ base_query }}&page={{ page_num }}"
                                               class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 transition duration-150 ease-in-out">{{ page_num }}</a>
                                        </li>
                                    {% elif page_num == problems.number|add:'-3' or page_num == problems.number|add:'3' %}
                                        <li>
                                            <span class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                {# Next Link #}
                                <li>
                                    {% if problems.has_next %}
                                        <a href="?{{ base_query }}&page={{ problems.next_page_number }}"
                                           class="py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 transition duration-150 ease-in-out">
                                            <span class="sr-only">{% trans "Next" %}</span>
                                            <i class="fas fa-chevron-right w-3 h-3"></i>
                                        </a>
                                    {% else %}
                                        <span class="py-2 px-3 leading-tight text-gray-300 bg-white rounded-r-lg border border-gray-300 cursor-not-allowed">
                                            <span class="sr-only">{% trans "Next" %}</span>
                                            <i class="fas fa-chevron-right w-3 h-3"></i>
                                        </span>
                                    {% endif %}
                                </li>
                            </ul>
                            {% endwith %}
                        </nav>
                    </div>
                {% endif %}
            {% else %}
                {# Empty State Message #}
                <div class="empty-table-message bg-gray-50 p-12 text-center rounded-lg border border-dashed border-gray-300 fade-in-up">
                    <div class="inline-block bg-yellow-100 p-4 rounded-full mb-4">
                         <i class="fas fa-folder-open text-yellow-500 text-4xl"></i>
                    </div>
                    <h3 class="text-lg font-medium text-secondary-800 mb-1">{% trans "Aucun problème trouvé" %}</h3>
                    <p class="text-secondary-600">
                        {% if request.GET.search or request.GET.status or request.GET.category %}
                            {% trans "Essayez d'ajuster vos filtres ou de réinitialiser la recherche." %}
                        {% else %}
                            {% trans "Aucun problème n'a encore été signalé pour cette municipalité." %}
                        {% endif %}
                    </p>
                    {% if request.GET.search or request.GET.status or request.GET.category %}
                        <a href="{% url 'Muni_admin:problems' %}" class="mt-4 inline-flex items-center px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition duration-150 ease-in-out">
                            <i class="fas fa-undo mr-2"></i> {% trans "Réinitialiser les filtres" %}
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Apply staggered animation delays using JavaScript
        const rowsToAnimate = document.querySelectorAll('.stagger-fade');
        rowsToAnimate.forEach((row, index) => {
            const delay = index * 0.05; // Calculate delay based on index
            row.style.animation = `fadeInUp 0.5s ${delay}s ease-out forwards`;
        });

        // Make table rows clickable (alternative to inline onclick, handles edge cases better)
        const rows = document.querySelectorAll('.problem-row');
        rows.forEach(row => {
            const link = row.querySelector('a'); // Find the primary action link (e.g., the 'Voir' link)
            const detailUrlMatch = row.getAttribute('onclick')?.match(/window\.location\.href='([^']*)'/);
            const targetUrl = detailUrlMatch ? detailUrlMatch[1] : (link ? link.href : null);

            if (targetUrl) {
                row.addEventListener('click', (event) => {
                    // Avoid triggering row click if an action inside the row was clicked
                    if (event.target.closest('a, button')) {
                        return;
                    }
                    window.location.href = targetUrl;
                });
            }
        });
    });
</script>
{% endblock %}
