{% extends 'muni_admin/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Mon Profil" %}{% endblock %}
{% block header_title %}{% trans "Mon Profil" %}{% endblock %}

{% block extra_styles %}
<style>
    .profile-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 1rem;
        padding: 2rem;
        position: relative;
        overflow: hidden;
    }
    
    .profile-card::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        transform: rotate(45deg);
    }
    
    .profile-avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid white;
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }
    
    .profile-avatar:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 35px rgba(0,0,0,0.3);
    }
    
    .info-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .info-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        border-left-color: #3b82f6;
    }
    
    .stat-card {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: 1rem;
        padding: 1.5rem;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    
    .stat-icon {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 1.25rem;
    }
    
    .activity-item {
        padding: 1rem;
        border-radius: 0.75rem;
        background: white;
        border: 1px solid #e5e7eb;
        transition: all 0.3s ease;
    }
    
    .activity-item:hover {
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        transform: translateX(5px);
    }
    
    .floating-label {
        position: relative;
    }
    
    .floating-label input:focus + label,
    .floating-label input:not(:placeholder-shown) + label,
    .floating-label textarea:focus + label,
    .floating-label textarea:not(:placeholder-shown) + label {
        transform: translateY(-20px) scale(0.85);
        color: #3b82f6;
    }
    
    .floating-label label {
        position: absolute;
        left: 12px;
        top: 12px;
        transition: all 0.2s ease;
        pointer-events: none;
        transform-origin: left top;
        background: white;
        padding: 0 4px;
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Profile Header -->
    <div class="profile-card">
        <div class="relative z-10">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0">
                <div class="flex flex-col sm:flex-row sm:items-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <div class="relative">
                        {% if request.user.admin_profile.profile_picture %}
                            <img src="{{ request.user.admin_profile.profile_picture.url }}" alt="{{ request.user.username }}" 
                                 class="profile-avatar object-cover">
                        {% else %}
                            <div class="profile-avatar bg-white bg-opacity-20 flex items-center justify-center text-4xl font-bold">
                                {{ request.user.username|slice:":1"|upper }}
                            </div>
                        {% endif %}
                        <button class="absolute bottom-0 right-0 bg-blue-600 text-white p-2 rounded-full hover:bg-blue-700 transition-colors duration-200">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                    
                    <div>
                        <h1 class="text-3xl font-bold">{{ request.user.username }}</h1>
                        <p class="text-lg opacity-90">{{ request.user.admin_profile.admin_title|default:"Administrateur Municipal" }}</p>
                        <p class="opacity-75">{{ request.user.admin_profile.municipality.name }}</p>
                        <div class="flex items-center space-x-4 mt-2">
                            <span class="flex items-center space-x-1 text-sm opacity-75">
                                <i class="fas fa-calendar"></i>
                                <span>{% trans "Membre depuis" %} {{ request.user.date_joined|date:"M Y" }}</span>
                            </span>
                            <span class="flex items-center space-x-1 text-sm opacity-75">
                                <i class="fas fa-clock"></i>
                                <span>{% trans "Dernière connexion" %} {{ request.user.last_login|date:"d M Y" }}</span>
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="flex space-x-3">
                    <button onclick="toggleEditMode()" class="bg-white bg-opacity-20 text-white px-4 py-2 rounded-lg hover:bg-opacity-30 transition-all duration-200">
                        <i class="fas fa-edit mr-2"></i>{% trans "Modifier" %}
                    </button>
                    <button class="bg-white bg-opacity-20 text-white px-4 py-2 rounded-lg hover:bg-opacity-30 transition-all duration-200">
                        <i class="fas fa-download mr-2"></i>{% trans "Exporter" %}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="stat-card">
            <div class="stat-icon bg-blue-100 text-blue-600">
                <i class="fas fa-triangle-exclamation"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">156</h3>
            <p class="text-gray-600">{% trans "Problèmes traités" %}</p>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon bg-green-100 text-green-600">
                <i class="fas fa-file-signature"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">89</h3>
            <p class="text-gray-600">{% trans "Réclamations résolues" %}</p>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon bg-purple-100 text-purple-600">
                <i class="fas fa-clock"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">2.3j</h3>
            <p class="text-gray-600">{% trans "Temps moyen de résolution" %}</p>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon bg-orange-100 text-orange-600">
                <i class="fas fa-star"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">4.8</h3>
            <p class="text-gray-600">{% trans "Note de satisfaction" %}</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Profile Information -->
        <div class="info-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-lg font-semibold text-gray-900">{% trans "Informations personnelles" %}</h2>
                <button onclick="toggleEditMode()" class="text-blue-600 hover:text-blue-800 transition-colors duration-200">
                    <i class="fas fa-edit"></i>
                </button>
            </div>
            
            <form id="profileForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="floating-label">
                        <input type="text" id="username" value="{{ request.user.username }}" 
                               class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder=" " disabled>
                        <label for="username" class="text-gray-600">{% trans "Nom d'utilisateur" %}</label>
                    </div>
                    
                    <div class="floating-label">
                        <input type="email" id="email" value="{{ request.user.email|default:'' }}" 
                               class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder=" " disabled>
                        <label for="email" class="text-gray-600">{% trans "Email" %}</label>
                    </div>
                </div>
                
                <div class="floating-label">
                    <input type="text" id="admin_title" value="{{ request.user.admin_profile.admin_title|default:'' }}" 
                           class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder=" " disabled>
                    <label for="admin_title" class="text-gray-600">{% trans "Titre/Fonction" %}</label>
                </div>
                
                <div class="floating-label">
                    <input type="text" id="municipality" value="{{ request.user.admin_profile.municipality.name }}" 
                           class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder=" " disabled readonly>
                    <label for="municipality" class="text-gray-600">{% trans "Municipalité" %}</label>
                </div>
                
                <div class="hidden" id="editActions">
                    <div class="flex space-x-3">
                        <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                            <i class="fas fa-save mr-2"></i>{% trans "Sauvegarder" %}
                        </button>
                        <button type="button" onclick="cancelEdit()" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                            <i class="fas fa-times mr-2"></i>{% trans "Annuler" %}
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Recent Activity -->
        <div class="info-card bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Activité récente" %}</h2>
            
            <div class="space-y-4">
                <div class="activity-item">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-triangle-exclamation text-blue-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">{% trans "Problème résolu" %}</p>
                            <p class="text-xs text-gray-600">{% trans "Éclairage public défaillant - Rue de la Paix" %}</p>
                            <p class="text-xs text-gray-500 mt-1">{% trans "Il y a 2 heures" %}</p>
                        </div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-file-signature text-green-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">{% trans "Réclamation traitée" %}</p>
                            <p class="text-xs text-gray-600">{% trans "Demande de certificat de résidence" %}</p>
                            <p class="text-xs text-gray-500 mt-1">{% trans "Il y a 4 heures" %}</p>
                        </div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-users text-purple-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">{% trans "Réunion planifiée" %}</p>
                            <p class="text-xs text-gray-600">{% trans "Conseil municipal - Salle de réunion" %}</p>
                            <p class="text-xs text-gray-500 mt-1">{% trans "Demain à 14h00" %}</p>
                        </div>
                    </div>
                </div>
                
                <div class="activity-item">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-bell text-orange-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">{% trans "Notification envoyée" %}</p>
                            <p class="text-xs text-gray-600">{% trans "Mise à jour du statut - 15 citoyens notifiés" %}</p>
                            <p class="text-xs text-gray-500 mt-1">{% trans "Hier à 16h30" %}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-6">
                <button class="w-full text-blue-600 hover:text-blue-800 text-sm font-medium transition-colors duration-200">
                    {% trans "Voir toute l'activité" %} <i class="fas fa-arrow-right ml-1"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Security & Preferences -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Security Settings -->
        <div class="info-card bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Sécurité" %}</h2>
            
            <div class="space-y-4">
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Mot de passe" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Dernière modification il y a 3 mois" %}</p>
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-sm">
                        {% trans "Modifier" %}
                    </button>
                </div>
                
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Authentification à deux facteurs" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Non configurée" %}</p>
                    </div>
                    <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-sm">
                        {% trans "Activer" %}
                    </button>
                </div>
                
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Sessions actives" %}</p>
                        <p class="text-sm text-gray-600">{% trans "2 appareils connectés" %}</p>
                    </div>
                    <button class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-sm">
                        {% trans "Gérer" %}
                    </button>
                </div>
            </div>
        </div>

        <!-- Preferences -->
        <div class="info-card bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Préférences" %}</h2>
            
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Notifications par email" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Recevoir des notifications importantes" %}</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" class="sr-only peer" checked>
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Mode sombre" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Interface en thème sombre" %}</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Langue" %}</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="fr" selected>Français</option>
                        <option value="ar">العربية</option>
                        <option value="en">English</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Fuseau horaire" %}</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="Africa/Nouakchott" selected>Africa/Nouakchott (GMT+0)</option>
                        <option value="UTC">UTC (GMT+0)</option>
                        <option value="Europe/Paris">Europe/Paris (GMT+1)</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let isEditMode = false;

function toggleEditMode() {
    isEditMode = !isEditMode;
    const form = document.getElementById('profileForm');
    const inputs = form.querySelectorAll('input:not([readonly])');
    const editActions = document.getElementById('editActions');
    
    inputs.forEach(input => {
        input.disabled = !isEditMode;
        if (isEditMode) {
            input.classList.add('bg-blue-50', 'border-blue-300');
        } else {
            input.classList.remove('bg-blue-50', 'border-blue-300');
        }
    });
    
    if (isEditMode) {
        editActions.classList.remove('hidden');
    } else {
        editActions.classList.add('hidden');
    }
}

function cancelEdit() {
    toggleEditMode();
    // Reset form values here if needed
}

// Handle form submission
document.getElementById('profileForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Show loading state
    const submitBtn = e.target.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>{% trans "Sauvegarde..." %}';
    submitBtn.disabled = true;
    
    // Simulate API call
    setTimeout(() => {
        // Show success message
        showToast('{% trans "Profil mis à jour avec succès!" %}', 'success');
        
        // Exit edit mode
        toggleEditMode();
        
        // Reset button
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 1500);
});

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg text-white font-medium transition-all duration-300 transform translate-x-full`;
    
    if (type === 'success') {
        toast.classList.add('bg-green-600');
    } else if (type === 'error') {
        toast.classList.add('bg-red-600');
    } else {
        toast.classList.add('bg-blue-600');
    }
    
    toast.innerHTML = `
        <div class="flex items-center space-x-2">
            <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(toast);
    
    // Animate in
    setTimeout(() => {
        toast.classList.remove('translate-x-full');
    }, 100);
    
    // Animate out and remove
    setTimeout(() => {
        toast.classList.add('translate-x-full');
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 300);
    }, 3000);
}

// Initialize profile page
document.addEventListener('DOMContentLoaded', function() {
    // Animate cards on load
    const cards = document.querySelectorAll('.info-card, .stat-card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{% endblock %}

