{% extends 'muni_admin/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Rapports" %}{% endblock %}
{% block header_title %}{% trans "Génération de Rapports" %}{% endblock %}

{% block extra_styles %}
<style>
    .report-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
        cursor: pointer;
    }
    
    .report-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        border-left-color: #3b82f6;
    }
    
    .report-card.selected {
        border-left-color: #3b82f6;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }
    
    .stat-card {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: 1rem;
        padding: 1.5rem;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    
    .stat-icon {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 1.25rem;
    }
    
    .form-section {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        margin-bottom: 2rem;
    }
    
    .floating-label {
        position: relative;
    }
    
    .floating-label input:focus + label,
    .floating-label input:not(:placeholder-shown) + label,
    .floating-label select:focus + label,
    .floating-label select:not([value=""]) + label {
        transform: translateY(-20px) scale(0.85);
        color: #3b82f6;
    }
    
    .floating-label label {
        position: absolute;
        left: 12px;
        top: 12px;
        transition: all 0.2s ease;
        pointer-events: none;
        transform-origin: left top;
        background: white;
        padding: 0 4px;
    }
    
    .preview-section {
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        border: 2px dashed #3b82f6;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .checkbox-card {
        background: white;
        border: 2px solid #e5e7eb;
        border-radius: 0.75rem;
        padding: 1rem;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .checkbox-card:hover {
        border-color: #3b82f6;
        box-shadow: 0 4px 15px rgba(59, 130, 246, 0.1);
    }
    
    .checkbox-card.checked {
        border-color: #3b82f6;
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header Section -->
    <div class="bg-white rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{% trans "Génération de Rapports" %}</h1>
                <p class="text-gray-600 mt-1">{% trans "Créez des rapports détaillés sur l'activité municipale" %}</p>
            </div>
            <div class="flex items-center space-x-3">
                <button onclick="previewReport()" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                    <i class="fas fa-eye mr-2"></i>{% trans "Aperçu" %}
                </button>
                <button onclick="generateReport()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                    <i class="fas fa-download mr-2"></i>{% trans "Générer" %}
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Overview -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="stat-card">
            <div class="stat-icon bg-blue-100 text-blue-600">
                <i class="fas fa-triangle-exclamation"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">{{ total_problems }}</h3>
            <p class="text-gray-600">{% trans "Total Problèmes" %}</p>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon bg-green-100 text-green-600">
                <i class="fas fa-file-signature"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">{{ total_complaints }}</h3>
            <p class="text-gray-600">{% trans "Total Réclamations" %}</p>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon bg-purple-100 text-purple-600">
                <i class="fas fa-calendar-week"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">{{ recent_problems }}</h3>
            <p class="text-gray-600">{% trans "Problèmes (30j)" %}</p>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon bg-orange-100 text-orange-600">
                <i class="fas fa-clock"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-900">{{ recent_complaints }}</h3>
            <p class="text-gray-600">{% trans "Réclamations (30j)" %}</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Report Configuration -->
        <div class="space-y-6">
            <!-- Report Type Selection -->
            <div class="form-section">
                <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Type de Rapport" %}</h2>
                
                <div class="grid grid-cols-1 gap-4">
                    <div class="report-card bg-white rounded-lg border-2 border-gray-200 p-4" data-type="problems">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-triangle-exclamation text-blue-600"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">{% trans "Rapport des Problèmes" %}</h3>
                                <p class="text-sm text-gray-600">{% trans "Analyse détaillée des problèmes signalés" %}</p>
                            </div>
                            <input type="radio" name="report_type" value="problems" class="text-blue-600">
                        </div>
                    </div>
                    
                    <div class="report-card bg-white rounded-lg border-2 border-gray-200 p-4" data-type="complaints">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-file-signature text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">{% trans "Rapport des Réclamations" %}</h3>
                                <p class="text-sm text-gray-600">{% trans "Suivi des réclamations et résolutions" %}</p>
                            </div>
                            <input type="radio" name="report_type" value="complaints" class="text-blue-600">
                        </div>
                    </div>
                    
                    <div class="report-card bg-white rounded-lg border-2 border-gray-200 p-4" data-type="summary">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-pie text-purple-600"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">{% trans "Rapport de Synthèse" %}</h3>
                                <p class="text-sm text-gray-600">{% trans "Vue d'ensemble de toute l'activité" %}</p>
                            </div>
                            <input type="radio" name="report_type" value="summary" class="text-blue-600">
                        </div>
                    </div>
                    
                    <div class="report-card bg-white rounded-lg border-2 border-gray-200 p-4" data-type="performance">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-orange-600"></i>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-semibold text-gray-900">{% trans "Rapport de Performance" %}</h3>
                                <p class="text-sm text-gray-600">{% trans "Analyse des performances et KPIs" %}</p>
                            </div>
                            <input type="radio" name="report_type" value="performance" class="text-blue-600">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Date Range -->
            <div class="form-section">
                <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Période" %}</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="floating-label">
                        <input type="date" id="date_from" name="date_from" 
                               class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder=" ">
                        <label for="date_from" class="text-gray-600">{% trans "Date de début" %}</label>
                    </div>
                    
                    <div class="floating-label">
                        <input type="date" id="date_to" name="date_to" 
                               class="w-full px-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder=" ">
                        <label for="date_to" class="text-gray-600">{% trans "Date de fin" %}</label>
                    </div>
                </div>
                
                <!-- Quick Date Presets -->
                <div class="mt-4 flex flex-wrap gap-2">
                    <button type="button" onclick="setDateRange('today')" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition-colors duration-200">
                        {% trans "Aujourd'hui" %}
                    </button>
                    <button type="button" onclick="setDateRange('week')" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition-colors duration-200">
                        {% trans "Cette semaine" %}
                    </button>
                    <button type="button" onclick="setDateRange('month')" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition-colors duration-200">
                        {% trans "Ce mois" %}
                    </button>
                    <button type="button" onclick="setDateRange('quarter')" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition-colors duration-200">
                        {% trans "Ce trimestre" %}
                    </button>
                    <button type="button" onclick="setDateRange('year')" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm transition-colors duration-200">
                        {% trans "Cette année" %}
                    </button>
                </div>
            </div>

            <!-- Format and Options -->
            <div class="form-section">
                <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Format et Options" %}</h2>
                
                <div class="space-y-4">
                    <!-- Format Selection -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-3">{% trans "Format de sortie" %}</label>
                        <div class="grid grid-cols-3 gap-3">
                            <label class="checkbox-card">
                                <input type="radio" name="format" value="pdf" checked class="sr-only">
                                <div class="text-center">
                                    <i class="fas fa-file-pdf text-2xl text-red-600 mb-2"></i>
                                    <p class="text-sm font-medium">PDF</p>
                                </div>
                            </label>
                            
                            <label class="checkbox-card">
                                <input type="radio" name="format" value="csv" class="sr-only">
                                <div class="text-center">
                                    <i class="fas fa-file-csv text-2xl text-green-600 mb-2"></i>
                                    <p class="text-sm font-medium">CSV</p>
                                </div>
                            </label>
                            
                            <label class="checkbox-card">
                                <input type="radio" name="format" value="html" class="sr-only">
                                <div class="text-center">
                                    <i class="fas fa-globe text-2xl text-blue-600 mb-2"></i>
                                    <p class="text-sm font-medium">HTML</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Additional Options -->
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3">
                            <input type="checkbox" name="include_charts" checked 
                                   class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                            <span class="text-sm text-gray-700">{% trans "Inclure les graphiques" %}</span>
                        </label>
                        
                        <label class="flex items-center space-x-3">
                            <input type="checkbox" name="include_details" 
                                   class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                            <span class="text-sm text-gray-700">{% trans "Inclure les détails complets" %}</span>
                        </label>
                        
                        <label class="flex items-center space-x-3">
                            <input type="checkbox" name="include_attachments" 
                                   class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                            <span class="text-sm text-gray-700">{% trans "Inclure les pièces jointes" %}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preview Section -->
        <div class="space-y-6">
            <div class="form-section">
                <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Aperçu du Rapport" %}</h2>
                
                <div id="report-preview" class="preview-section">
                    <i class="fas fa-file-alt text-4xl text-gray-400 mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-600 mb-2">{% trans "Sélectionnez un type de rapport" %}</h3>
                    <p class="text-gray-500">{% trans "Choisissez le type de rapport et la période pour voir un aperçu" %}</p>
                </div>
            </div>
            
            <!-- Recent Reports -->
            <div class="form-section">
                <h2 class="text-lg font-semibold text-gray-900 mb-6">{% trans "Rapports Récents" %}</h2>
                
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-file-pdf text-red-600"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-900">{% trans "Rapport des Problèmes - Novembre 2024" %}</p>
                                <p class="text-xs text-gray-500">{% trans "Généré le 15 Nov 2024" %}</p>
                            </div>
                        </div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-file-csv text-green-600"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-900">{% trans "Données Réclamations - Octobre 2024" %}</p>
                                <p class="text-xs text-gray-500">{% trans "Généré le 1 Nov 2024" %}</p>
                            </div>
                        </div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-file-alt text-blue-600"></i>
                            <div>
                                <p class="text-sm font-medium text-gray-900">{% trans "Rapport de Performance - Q3 2024" %}</p>
                                <p class="text-xs text-gray-500">{% trans "Généré le 30 Sep 2024" %}</p>
                            </div>
                        </div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                
                <div class="mt-4">
                    <button class="w-full text-blue-600 hover:text-blue-800 text-sm font-medium transition-colors duration-200">
                        {% trans "Voir tous les rapports" %} <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Hidden form for report generation -->
<form id="reportForm" method="post" action="{% url 'Muni_admin:generate_report' %}" style="display: none;">
    {% csrf_token %}
    <input type="hidden" name="report_type" id="form_report_type">
    <input type="hidden" name="date_from" id="form_date_from">
    <input type="hidden" name="date_to" id="form_date_to">
    <input type="hidden" name="format" id="form_format">
    <input type="hidden" name="include_charts" id="form_include_charts">
    <input type="hidden" name="include_details" id="form_include_details">
    <input type="hidden" name="include_attachments" id="form_include_attachments">
</form>

<script>
// Report generation functionality
document.addEventListener('DOMContentLoaded', function() {
    const reportCards = document.querySelectorAll('.report-card');
    const formatCards = document.querySelectorAll('.checkbox-card');
    
    // Report type selection
    reportCards.forEach(card => {
        card.addEventListener('click', function() {
            // Remove selected class from all cards
            reportCards.forEach(c => c.classList.remove('selected'));
            
            // Add selected class to clicked card
            this.classList.add('selected');
            
            // Check the radio button
            const radio = this.querySelector('input[type="radio"]');
            radio.checked = true;
            
            // Update preview
            updatePreview();
        });
    });
    
    // Format selection
    formatCards.forEach(card => {
        card.addEventListener('click', function() {
            // Remove checked class from all format cards
            formatCards.forEach(c => c.classList.remove('checked'));
            
            // Add checked class to clicked card
            this.classList.add('checked');
            
            // Check the radio button
            const radio = this.querySelector('input[type="radio"]');
            radio.checked = true;
        });
    });
    
    // Date change listeners
    document.getElementById('date_from').addEventListener('change', updatePreview);
    document.getElementById('date_to').addEventListener('change', updatePreview);
});

function setDateRange(period) {
    const today = new Date();
    const dateFrom = document.getElementById('date_from');
    const dateTo = document.getElementById('date_to');
    
    // Set end date to today
    dateTo.value = today.toISOString().split('T')[0];
    
    let startDate = new Date();
    
    switch(period) {
        case 'today':
            startDate = today;
            break;
        case 'week':
            startDate.setDate(today.getDate() - 7);
            break;
        case 'month':
            startDate.setMonth(today.getMonth() - 1);
            break;
        case 'quarter':
            startDate.setMonth(today.getMonth() - 3);
            break;
        case 'year':
            startDate.setFullYear(today.getFullYear() - 1);
            break;
    }
    
    dateFrom.value = startDate.toISOString().split('T')[0];
    updatePreview();
}

function updatePreview() {
    const selectedType = document.querySelector('input[name="report_type"]:checked');
    const dateFrom = document.getElementById('date_from').value;
    const dateTo = document.getElementById('date_to').value;
    const preview = document.getElementById('report-preview');
    
    if (selectedType) {
        const reportTypes = {
            'problems': {
                title: '{% trans "Rapport des Problèmes" %}',
                icon: 'fas fa-triangle-exclamation',
                color: 'text-blue-600',
                description: '{% trans "Analyse détaillée des problèmes signalés avec statistiques par catégorie et statut" %}'
            },
            'complaints': {
                title: '{% trans "Rapport des Réclamations" %}',
                icon: 'fas fa-file-signature',
                color: 'text-green-600',
                description: '{% trans "Suivi complet des réclamations et de leur résolution" %}'
            },
            'summary': {
                title: '{% trans "Rapport de Synthèse" %}',
                icon: 'fas fa-chart-pie',
                color: 'text-purple-600',
                description: '{% trans "Vue d\'ensemble combinée de toute l\'activité municipale" %}'
            },
            'performance': {
                title: '{% trans "Rapport de Performance" %}',
                icon: 'fas fa-chart-line',
                color: 'text-orange-600',
                description: '{% trans "Analyse des KPIs et métriques de performance" %}'
            }
        };
        
        const type = reportTypes[selectedType.value];
        const period = dateFrom && dateTo ? `${dateFrom} - ${dateTo}` : '{% trans "Toute la période" %}';
        
        preview.innerHTML = `
            <i class="${type.icon} text-4xl ${type.color} mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">${type.title}</h3>
            <p class="text-gray-600 mb-3">${type.description}</p>
            <div class="bg-white rounded-lg p-3 text-sm">
                <p><strong>{% trans "Période:" %}</strong> ${period}</p>
                <p><strong>{% trans "Format:" %}</strong> ${document.querySelector('input[name="format"]:checked')?.value.toUpperCase() || 'PDF'}</p>
            </div>
        `;
    }
}

function previewReport() {
    const selectedType = document.querySelector('input[name="report_type"]:checked');
    if (!selectedType) {
        alert('{% trans "Veuillez sélectionner un type de rapport" %}');
        return;
    }
    
    // Set form values for HTML preview
    setFormValues();
    document.getElementById('form_format').value = 'html';
    
    // Submit form in new tab
    const form = document.getElementById('reportForm');
    form.target = '_blank';
    form.submit();
    form.target = '';
}

function generateReport() {
    const selectedType = document.querySelector('input[name="report_type"]:checked');
    if (!selectedType) {
        alert('{% trans "Veuillez sélectionner un type de rapport" %}');
        return;
    }
    
    // Show loading state
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>{% trans "Génération..." %}';
    btn.disabled = true;
    
    // Set form values and submit
    setFormValues();
    document.getElementById('reportForm').submit();
    
    // Reset button after delay
    setTimeout(() => {
        btn.innerHTML = originalText;
        btn.disabled = false;
    }, 3000);
}

function setFormValues() {
    const selectedType = document.querySelector('input[name="report_type"]:checked');
    const selectedFormat = document.querySelector('input[name="format"]:checked');
    
    document.getElementById('form_report_type').value = selectedType?.value || '';
    document.getElementById('form_date_from').value = document.getElementById('date_from').value;
    document.getElementById('form_date_to').value = document.getElementById('date_to').value;
    document.getElementById('form_format').value = selectedFormat?.value || 'pdf';
    document.getElementById('form_include_charts').value = document.querySelector('input[name="include_charts"]').checked ? 'on' : '';
    document.getElementById('form_include_details').value = document.querySelector('input[name="include_details"]').checked ? 'on' : '';
    document.getElementById('form_include_attachments').value = document.querySelector('input[name="include_attachments"]').checked ? 'on' : '';
}
</script>
{% endblock %}

