{% extends 'muni_admin/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Paramètres" %}{% endblock %}
{% block header_title %}{% trans "Paramètres" %}{% endblock %}

{% block extra_styles %}
<style>
    .settings-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    
    .settings-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        border-left-color: #3b82f6;
    }
    
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    
    input:checked + .slider {
        background-color: #3b82f6;
    }
    
    input:checked + .slider:before {
        transform: translateX(26px);
    }
    
    .settings-section {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: 1rem;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .danger-zone {
        background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
        border: 2px solid #fecaca;
    }
    
    .success-zone {
        background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        border: 2px solid #bbf7d0;
    }
</style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header Section -->
    <div class="bg-white rounded-xl shadow-sm p-6">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{% trans "Paramètres" %}</h1>
                <p class="text-gray-600 mt-1">{% trans "Gérez vos préférences et paramètres de compte" %}</p>
            </div>
            <div class="flex items-center space-x-3">
                <button onclick="saveAllSettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                    <i class="fas fa-save mr-2"></i>{% trans "Sauvegarder" %}
                </button>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Notifications Settings -->
        <div class="settings-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center space-x-3 mb-6">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-bell text-blue-600"></i>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">{% trans "Notifications" %}</h2>
                    <p class="text-sm text-gray-600">{% trans "Configurez vos préférences de notification" %}</p>
                </div>
            </div>
            
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Nouveaux problèmes" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Recevoir des notifications pour les nouveaux problèmes signalés" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Nouvelles réclamations" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Recevoir des notifications pour les nouvelles réclamations" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Notifications par email" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Recevoir des notifications par email" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Notifications push" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Recevoir des notifications push dans le navigateur" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Display Settings -->
        <div class="settings-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center space-x-3 mb-6">
                <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-palette text-purple-600"></i>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">{% trans "Affichage" %}</h2>
                    <p class="text-sm text-gray-600">{% trans "Personnalisez l'apparence de l'interface" %}</p>
                </div>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Langue" %}</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="fr" selected>Français</option>
                        <option value="ar">العربية</option>
                        <option value="en">English</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Fuseau horaire" %}</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="Africa/Nouakchott" selected>Africa/Nouakchott (GMT+0)</option>
                        <option value="UTC">UTC (GMT+0)</option>
                        <option value="Europe/Paris">Europe/Paris (GMT+1)</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Éléments par page" %}</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="10" selected>10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Mode sombre" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Activer le thème sombre" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="settings-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center space-x-3 mb-6">
                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-shield-alt text-green-600"></i>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">{% trans "Sécurité" %}</h2>
                    <p class="text-sm text-gray-600">{% trans "Gérez vos paramètres de sécurité" %}</p>
                </div>
            </div>
            
            <div class="space-y-4">
                <div>
                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-left">
                        <i class="fas fa-key mr-2"></i>{% trans "Changer le mot de passe" %}
                    </button>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Authentification à deux facteurs" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Ajouter une couche de sécurité supplémentaire" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Déconnexion automatique" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Se déconnecter après 30 minutes d'inactivité" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div>
                    <button class="w-full bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-left">
                        <i class="fas fa-history mr-2"></i>{% trans "Voir l'historique des connexions" %}
                    </button>
                </div>
            </div>
        </div>

        <!-- Data & Privacy -->
        <div class="settings-card bg-white rounded-xl shadow-sm p-6">
            <div class="flex items-center space-x-3 mb-6">
                <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-database text-orange-600"></i>
                </div>
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">{% trans "Données et confidentialité" %}</h2>
                    <p class="text-sm text-gray-600">{% trans "Gérez vos données et paramètres de confidentialité" %}</p>
                </div>
            </div>
            
            <div class="space-y-4">
                <div>
                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-left">
                        <i class="fas fa-download mr-2"></i>{% trans "Exporter mes données" %}
                    </button>
                </div>
                
                <div>
                    <button class="w-full bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 text-left">
                        <i class="fas fa-file-alt mr-2"></i>{% trans "Politique de confidentialité" %}
                    </button>
                </div>
                
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-medium text-gray-900">{% trans "Collecte de données d'usage" %}</p>
                        <p class="text-sm text-gray-600">{% trans "Aider à améliorer l'application" %}</p>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Advanced Settings -->
    <div class="settings-section">
        <div class="flex items-center space-x-3 mb-6">
            <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-cogs text-indigo-600"></i>
            </div>
            <div>
                <h2 class="text-lg font-semibold text-gray-900">{% trans "Paramètres avancés" %}</h2>
                <p class="text-sm text-gray-600">{% trans "Configuration avancée du système" %}</p>
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Délai d'expiration de session (minutes)" %}</label>
                <input type="number" value="30" min="5" max="480" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">{% trans "Niveau de log" %}</label>
                <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="ERROR">ERROR</option>
                    <option value="WARNING" selected>WARNING</option>
                    <option value="INFO">INFO</option>
                    <option value="DEBUG">DEBUG</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Danger Zone -->
    <div class="danger-zone settings-section">
        <div class="flex items-center space-x-3 mb-6">
            <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-exclamation-triangle text-red-600"></i>
            </div>
            <div>
                <h2 class="text-lg font-semibold text-red-900">{% trans "Zone de danger" %}</h2>
                <p class="text-sm text-red-700">{% trans "Actions irréversibles - procédez avec prudence" %}</p>
            </div>
        </div>
        
        <div class="space-y-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="font-medium text-red-900">{% trans "Réinitialiser les paramètres" %}</p>
                    <p class="text-sm text-red-700">{% trans "Restaurer tous les paramètres par défaut" %}</p>
                </div>
                <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                    {% trans "Réinitialiser" %}
                </button>
            </div>
            
            <div class="flex items-center justify-between">
                <div>
                    <p class="font-medium text-red-900">{% trans "Vider le cache" %}</p>
                    <p class="text-sm text-red-700">{% trans "Supprimer toutes les données en cache" %}</p>
                </div>
                <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-colors duration-200">
                    {% trans "Vider" %}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function saveAllSettings() {
    // Collect all settings
    const settings = {
        notifications: {
            newProblems: document.querySelector('input[type="checkbox"]').checked,
            newComplaints: document.querySelectorAll('input[type="checkbox"]')[1].checked,
            email: document.querySelectorAll('input[type="checkbox"]')[2].checked,
            push: document.querySelectorAll('input[type="checkbox"]')[3].checked,
        },
        display: {
            language: document.querySelector('select').value,
            timezone: document.querySelectorAll('select')[1].value,
            itemsPerPage: document.querySelectorAll('select')[2].value,
            darkMode: document.querySelectorAll('input[type="checkbox"]')[4].checked,
        },
        security: {
            twoFactor: document.querySelectorAll('input[type="checkbox"]')[5].checked,
            autoLogout: document.querySelectorAll('input[type="checkbox"]')[6].checked,
        },
        privacy: {
            dataCollection: document.querySelectorAll('input[type="checkbox"]')[7].checked,
        },
        advanced: {
            sessionTimeout: document.querySelector('input[type="number"]').value,
            logLevel: document.querySelectorAll('select')[3].value,
        }
    };
    
    // Show loading state
    const saveBtn = event.target;
    const originalText = saveBtn.innerHTML;
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>{% trans "Sauvegarde..." %}';
    saveBtn.disabled = true;
    
    // Simulate API call
    setTimeout(() => {
        // Show success message
        showToast('{% trans "Paramètres sauvegardés avec succès!" %}', 'success');
        
        // Reset button
        saveBtn.innerHTML = originalText;
        saveBtn.disabled = false;
    }, 1500);
}

function showToast(message, type = 'info') {
    const toast = document.createElement('div');
    toast.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg text-white font-medium transition-all duration-300 transform translate-x-full`;
    
    if (type === 'success') {
        toast.classList.add('bg-green-600');
    } else if (type === 'error') {
        toast.classList.add('bg-red-600');
    } else {
        toast.classList.add('bg-blue-600');
    }
    
    toast.innerHTML = `
        <div class="flex items-center space-x-2">
            <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(toast);
    
    // Animate in
    setTimeout(() => {
        toast.classList.remove('translate-x-full');
    }, 100);
    
    // Animate out and remove
    setTimeout(() => {
        toast.classList.add('translate-x-full');
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 300);
    }, 3000);
}

// Initialize settings page
document.addEventListener('DOMContentLoaded', function() {
    // Animate cards on load
    const cards = document.querySelectorAll('.settings-card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>
{% endblock %}

