{% extends 'base.html' %}
{% load humanize %}

{% block title %}Tableau de bord - {{ citizen.full_name }}{% endblock %}

{% block content %}

<div class="space-y-8 py-6">
    <!-- Welcome Header -->
    <div data-aos="fade-down" data-aos-duration="800" class="bg-gradient-to-r from-white to-blue-50 p-6 rounded-xl shadow-sm border border-blue-100/50">
        <h1 class="text-3xl font-bold text-gray-800 flex items-center">
            <span class="bg-gradient-to-r from-blue-600 to-emerald-500 bg-clip-text text-transparent">Bonjour, {{ citizen.full_name|default:user.username }}!</span>
            <div class="ml-3 bg-blue-100 text-blue-600 p-1 rounded-full animate-pulse">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
            </div>
        </h1>
        <p class="mt-2 text-lg text-gray-600">Bienvenue sur votre tableau de bord citoyen.</p>
    </div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
    <!-- Total Problems Card -->
    <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg overflow-hidden text-white p-6 transition-all duration-500 transform hover:shadow-xl hover:-translate-y-2 hover:scale-105" 
         data-aos="flip-left" 
         data-aos-delay="100"
         data-aos-duration="1000">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-3xl font-bold">{{ problem_count|intcomma }}</div>
                <div class="text-sm font-medium uppercase tracking-wider opacity-80">Problèmes Signalés</div>
            </div>
            <div class="bg-white bg-opacity-20 rounded-full p-3 transform transition-all duration-500 hover:rotate-12 hover:scale-110">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'problem_list' %}" class="group inline-flex items-center text-sm font-semibold text-white hover:text-blue-100 transition-all duration-300">
                <span>Voir tout</span>
                <svg class="ml-1 h-4 w-4 transition-transform duration-300 group-hover:translate-x-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
            </a>
        </div>
    </div>
    
    <!-- Pending Problems Card -->
    <div class="bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-xl shadow-lg overflow-hidden text-white p-6 transition-all duration-500 transform hover:shadow-xl hover:-translate-y-2 hover:scale-105" 
         data-aos="flip-left" 
         data-aos-delay="200"
         data-aos-duration="1000">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-3xl font-bold">{{ pending_problems|intcomma }}</div>
                <div class="text-sm font-medium uppercase tracking-wider opacity-80">Problèmes en Attente</div>
            </div>
            <div class="bg-white bg-opacity-20 rounded-full p-3 transform transition-all duration-500 hover:rotate-12 hover:scale-110">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'problem_list' %}" class="group inline-flex items-center text-sm font-semibold text-white hover:text-yellow-100 transition-all duration-300">
                <span>Voir tout</span>
                <svg class="ml-1 h-4 w-4 transition-transform duration-300 group-hover:translate-x-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
            </a>
        </div>
    </div>
    
    <!-- Total Complaints Card -->
    <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-lg overflow-hidden text-white p-6 transition-all duration-500 transform hover:shadow-xl hover:-translate-y-2 hover:scale-105" 
         data-aos="flip-left" 
         data-aos-delay="300"
         data-aos-duration="1000">
        <div class="flex items-center justify-between">
            <div>
                <div class="text-3xl font-bold">{{ complaint_count|intcomma }}</div>
                <div class="text-sm font-medium uppercase tracking-wider opacity-80">Réclamations Soumises</div>
            </div>
            <div class="bg-white bg-opacity-20 rounded-full p-3 transform transition-all duration-500 hover:rotate-12 hover:scale-110">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25Z" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'complaint_list' %}" class="group inline-flex items-center text-sm font-semibold text-white hover:text-purple-100 transition-all duration-300">
                <span>Voir tout</span>
                <svg class="ml-1 h-4 w-4 transition-transform duration-300 group-hover:translate-x-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                </svg>
            </a>
        </div>
    </div>
</div>

<!-- Recent Activity Sections -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- Recent Problems -->
    <div class="card bg-white rounded-xl shadow-md border border-gray-100 overflow-hidden transition-all duration-300 hover:shadow-lg" 
         data-aos="fade-up" 
         data-aos-delay="400"
         data-aos-duration="1000">
        <div class="card-header bg-gradient-to-r from-blue-50 to-white flex justify-between items-center p-5 border-b border-gray-100">
            <h2 class="text-xl font-semibold text-gray-800 flex items-center">
                <svg class="h-5 w-5 mr-2 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
                </svg>
                Problèmes Récents
            </h2>
            <a href="{% url 'report_problem' %}" class="group btn btn-primary btn-sm transition-all duration-300 transform hover:scale-105">
                <svg class="h-4 w-4 mr-1.5 transform transition-transform duration-300 group-hover:rotate-45" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
                Signaler
            </a>
        </div>
        <div class="card-body p-5 space-y-4">
            {% if recent_problems %}
            {% for problem in recent_problems %}
                <a href="{% url 'problem_detail' pk=problem.id %}" class="block p-4 rounded-lg group hover:bg-blue-50 border border-gray-200 transition-all duration-300 hover:border-blue-200 hover:shadow-md text-gray-800 !important"
                   data-aos="fade-right" 
                   data-aos-delay="{{ forloop.counter|add:400 }}"
                   data-aos-duration="800"
                   style="color: #1f2937 !important;">
                    <div class="flex justify-between items-start">
                        <div class="flex-1 mr-3">
                            <p class="text-sm font-medium text-blue-600 group-hover:text-blue-700 transition-colors duration-300" style="color: #2563eb !important;">{{ problem.category.name|default:"Catégorie non définie" }}</p>
                            <p class="text-xs text-gray-600 group-hover:text-gray-800 transition-colors duration-300 truncate" style="color: #4b5563 !important;">{{ problem.description|default:"Pas de description" }}</p>
                            <p class="text-xs text-gray-400 mt-1 group-hover:text-gray-500 transition-colors duration-300" style="color: #6b7280 !important;">{{ problem.created_at|naturaltime|default:"Date inconnue" }}</p>
                        </div>
                        {% include 'components/status_badge.html' with status=problem.status %}
                    </div>
                </a>
            {% endfor %}
            <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="600">
                <a href="{% url 'problem_list' %}" class="group inline-flex items-center text-blue-600 font-medium hover:text-blue-800 transition-colors duration-300" style="color: #2563eb !important;">
                    <span>Voir tous mes problèmes</span>
                    <svg class="ml-1 h-4 w-4 transition-transform duration-300 group-hover:translate-x-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                    </svg>
                </a>
            </div>
        {% else %}
            <div class="text-center py-10 px-4 text-gray-800" data-aos="fade-up" data-aos-delay="400" style="color: #1f2937 !important;">
                <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" />
                </svg>
                <p class="mt-4 text-gray-500" style="color: #6b7280 !important;">Vous n'avez pas encore signalé de problème.</p>
                <a href="{% url 'report_problem' %}" class="mt-3 inline-flex items-center px-4 py-2 text-sm font-medium text-blue-600 bg-blue-50 rounded-lg border border-blue-200 hover:bg-blue-100 transition-colors duration-300" style="color: #2563eb !important;">
                    <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    Signaler un problème
                </a>
            </div>
        {% endif %}
        </div>
    </div>

    <!-- Recent Complaints -->
    <div class="card bg-white rounded-xl shadow-md border border-gray-100 overflow-hidden transition-all duration-300 hover:shadow-lg" 
         data-aos="fade-up" 
         data-aos-delay="500"
         data-aos-duration="1000">
        <div class="card-header bg-gradient-to-r from-purple-50 to-white flex justify-between items-center p-5 border-b border-gray-100">
            <h2 class="text-xl font-semibold text-gray-800 flex items-center">
                <svg class="h-5 w-5 mr-2 text-purple-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25Z" />
                </svg>
                Réclamations Récentes
            </h2>
            <a href="{% url 'submit_complaint' %}" class="group btn btn-secondary btn-sm transition-all duration-300 transform hover:scale-105">
                <svg class="h-4 w-4 mr-1.5 transform transition-transform duration-300 group-hover:rotate-12" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                </svg>
                Soumettre
            </a>
        </div>
        <div class="card-body p-5 space-y-4">
            {% if recent_complaints %}
                {% for complaint in recent_complaints %}
                    <a href="{% url 'complaint_detail' pk=complaint.id %}" class="block p-4 rounded-lg group hover:bg-purple-50 border border-gray-200 transition-all duration-300 hover:border-purple-200 hover:shadow-md text-gray-800"
                       data-aos="fade-left" 
                       data-aos-delay="{{ forloop.counter|add:500 }}"
                       data-aos-duration="800">
                        <div class="flex justify-between items-start">
                            <div class="flex-1 mr-3">
                                <p class="text-sm font-medium text-purple-600 group-hover:text-purple-700 transition-colors duration-300">{{ complaint.subject }}</p>
                                <p class="text-xs text-gray-600 group-hover:text-gray-800 transition-colors duration-300 truncate">{{ complaint.description }}</p>
                                <p class="text-xs text-gray-400 mt-1 group-hover:text-gray-500 transition-colors duration-300">{{ complaint.created_at|naturaltime }}</p>
                            </div>
                            {% include 'components/status_badge.html' with status=complaint.status type='complaint' %}
                        </div>
                    </a>
                {% endfor %}
                <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="700">
                    <a href="{% url 'complaint_list' %}" class="group inline-flex items-center text-purple-600 font-medium hover:text-purple-800 transition-colors duration-300">
                        <span>Voir toutes mes réclamations</span>
                        <svg class="ml-1 h-4 w-4 transition-transform duration-300 group-hover:translate-x-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                        </svg>
                    </a>
                </div>
            {% else %}
                <div class="text-center py-10 px-4 text-gray-800" data-aos="fade-up" data-aos-delay="500">
                    <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25Z" />
                    </svg>
                    <p class="mt-4 text-gray-500">Vous n'avez pas encore soumis de réclamation.</p>
                    <a href="{% url 'submit_complaint' %}" class="mt-3 inline-flex items-center px-4 py-2 text-sm font-medium text-purple-600 bg-purple-50 rounded-lg border border-purple-200 hover:bg-purple-100 transition-colors duration-300">
                        <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                        </svg>
                        Soumettre une réclamation
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

</div>
{% endblock %}


{% block extra_js %}

<script>
    // Initialize AOS with custom settings
    document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
            once: true,
            offset: 100,
            duration: 800,
            easing: 'ease-out-cubic',
            mirror: false
        });
        
        // Optional: Add some extra animation to the stat cards
        const statCards = document.querySelectorAll('.grid-cols-3 > div');
        if (statCards) {
            statCards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('animate-pulse');
                    setTimeout(() => {
                        card.classList.remove('animate-pulse');
                    }, 1000);
                }, index * 300);
            });
        }
    });
</script>


{% endblock %}