{% extends 'base.html' %}
{% load static %}

{% block title %}Connexion - Belediyti{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-100 via-white to-emerald-100 px-4 sm:px-6 lg:px-8">
    <div 
        class="w-full max-w-md space-y-8 bg-white p-8 sm:p-10 rounded-2xl shadow-xl border border-gray-200/60 transition-all duration-500 hover:shadow-2xl"
        data-aos="zoom-in" 
        data-aos-duration="800"
        data-aos-easing="ease-out-cubic"
    >
        <div class="text-center">
            <div class="relative mx-auto h-16 w-16 overflow-hidden rounded-full bg-gradient-to-r from-blue-500 to-emerald-400 p-2 shadow-md transition-transform duration-300 hover:scale-105" data-aos="fade-down" data-aos-delay="200">
                {# Ensure image path is correct #}
                <img class="h-8 w-auto" style="max-width: 200px;" src="{% static 'logo.svg' %}" alt="Belediyti Logo">
            </div>
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900" data-aos="fade-up" data-aos-delay="300">
                Connectez-vous à votre compte
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600" data-aos="fade-up" data-aos-delay="400">
                Ou 
                <a href="{% url 'register' %}" class="font-medium text-blue-600 hover:text-blue-500 hover:underline transition-colors duration-200">
                    créez un nouveau compte
                </a>
            </p>
        </div>
        
        <form class="mt-8 space-y-6" method="POST" action="{% url 'login' %}" data-aos="fade-up" data-aos-delay="500">
            {% csrf_token %}
            
            {# Use consistent alert styling from base.html if defined #}
            {% if form.non_field_errors %}
                <div class="alert alert-error animate-pulse" role="alert"> {# Added animate-pulse for consistency #}
                    {% for error in form.non_field_errors %}
                        <span>{{ error }}</span> {# Removed text-red-700, rely on alert-error style #}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="space-y-5">
                <div class="transition-all duration-300 hover:translate-x-1" data-aos="fade-right" data-aos-delay="600">
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Nom d'utilisateur ou Email</label> {# Changed label to match form #}
                    {{ form.identifier }} {# Input should get classes from forms.py widget #}
                    {% if form.identifier.errors %}
                        <p class="text-red-500 text-xs italic mt-1 animate-pulse">{{ form.identifier.errors.as_text }}</p>
                    {% endif %}
                </div>
                
                <div class="transition-all duration-300 hover:translate-x-1" data-aos="fade-right" data-aos-delay="700">
                    <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label> {# Changed label to match form #}
                    {{ form.password }} {# Input should get classes from forms.py widget #}
                    {% if form.password.errors %}
                        <p class="text-red-500 text-xs italic mt-1 animate-pulse">{{ form.password.errors.as_text }}</p>
                    {% endif %}
                </div>
            </div>

            <div class="flex items-center justify-between mt-6" data-aos="fade-up" data-aos-delay="800">
                <div class="flex items-center">
                    <input id="remember-me" name="remember-me" type="checkbox" class="{{ checkbox_css }}"> {# Use CSS var from forms.py if defined, or direct classes #}
                    <label for="remember-me" class="ml-2 block text-sm text-gray-900">
                        Se souvenir de moi
                    </label>
                </div>

                <div class="text-sm">
                    <a href="{% url 'password_reset' %}" class="font-medium text-blue-600 hover:text-blue-500 hover:underline transition-colors duration-200">
                        Mot de passe oublié?
                    </a>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-delay="900">
                {# Added type="submit" #}
                <button type="submit" class="group btn btn-primary w-full justify-center text-base py-3 mt-6 transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
                     {# Apply w-5 h-5 directly #}
                    <svg class="w-5 h-5 mr-2 -ml-1 transition-all duration-300 group-hover:translate-x-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                    </svg>
                    <span class="transition-all duration-300 group-hover:tracking-wider">Se connecter</span>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Keep this initialization
    document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
            once: true,
            offset: 50,
            mirror: false
        });
    });
</script>
{% endblock %}