{% extends 'base.html' %}
{% load humanize %}

{% block title %}Mes Problèmes Signalés{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-4" data-aos="fade-down">
        <h1 class="text-3xl font-bold text-gray-800">Mes Problèmes Signalés</h1>
        <a href="{% url 'report_problem' %}" class="btn btn-primary">
            <svg class="hero-icon mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>
            Signaler un Nouveau Problème
        </a>
    </div>

    {% if problems %}
    <div class="card overflow-hidden" data-aos="fade-up" data-aos-delay="100">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Catégorie</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description (extrait)</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Statut</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for problem in problems %}
                    <tr class="hover:bg-gray-50 transition-colors duration-150">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ problem.category.name }}</div>
                             <div class="text-xs text-gray-500">#{{ problem.id|stringformat:".8s" }}...</div>
                        </td>
                        <td class="px-6 py-4 max-w-sm">
                            <div class="text-sm text-gray-600 truncate">{{ problem.description }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                             {% include 'components/status_badge.html' with status=problem.status %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ problem.created_at|naturaltime }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'problem_detail' pk=problem.id %}" class="text-blue-600 hover:text-blue-800 hover:underline">Voir Détails</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="card text-center py-10" data-aos="fade-up" data-aos-delay="100">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" /></svg>
        <h3 class="mt-2 text-lg font-semibold text-gray-900">Aucun problème signalé</h3>
        <p class="mt-1 text-sm text-gray-500">Commencez par signaler un problème que vous constatez.</p>
        <div class="mt-6">
           <a href="{% url 'report_problem' %}" class="btn btn-primary">
                <svg class="hero-icon mr-1.5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>
                Signaler un Problème
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}