{% extends 'base.html' %}
{% load static %}

{% block title %}Inscription - Belediyti{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-50 via-white to-emerald-50 px-4 sm:px-6 lg:px-8">
    <div 
        class="w-full max-w-lg space-y-8 bg-white p-8 sm:p-10 rounded-2xl shadow-xl border border-gray-200/60"
        data-aos="fade-up" 
        data-aos-delay="100"
    >
        <div>
            <img class="h-8 w-auto mx-auto" style="max-width: 200px;" src="{% static 'logo.svg' %}" alt="Belediyti Logo">
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">
                Créer votre compte citoyen
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Vous avez déjà un compte?
                <a href="{% url 'login' %}" class="font-medium text-blue-600 hover:text-blue-500 hover:underline">
                    Connectez-vous ici
                </a>
            </p>
        </div>
        
        <form class="mt-8 space-y-5" method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            
             {% if form.non_field_errors %}
                <div class="alert alert-error" role="alert">
                    {% for error in form.non_field_errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}

            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }} {% if field.field.required %}<span class="text-red-500">*</span>{% endif %}</label>
                    {{ field }} {# Renders the widget with classes defined in forms.py #}
                    {% if field.help_text %}
                        <p class="mt-1 text-xs text-gray-500">{{ field.help_text|safe }}</p>
                    {% endif %}
                    {% if field.errors %}
                        <p class="text-red-500 text-xs italic mt-1">{{ field.errors.as_text }}</p>
                    {% endif %}
                </div>
            {% endfor %}


            <div>
                <button type="submit" class="btn btn-primary w-full justify-center text-base py-3 mt-6">
                   <svg class="w-5 h-5 mr-2 -ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" /></svg>
                    Créer le compte
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}