{% comment %} templates/components/footer.html {% endcomment %}
<footer class="bg-white border-t border-gray-200 mt-auto py-5 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center text-sm text-gray-500 gap-4">
        <div class="text-center md:text-left">
            © {% now "Y" %} Belediyti. Tous droits réservés. Développé avec ❤️.
        </div>
        <div class="flex space-x-4">
            <a href="#" class="hover:text-gray-700 hover:underline">Politique de confidentialité</a>
            <span class="text-gray-300">|</span>
            <a href="#" class="hover:text-gray-700 hover:underline">Conditions d'utilisation</a>
             <span class="text-gray-300">|</span>
            <a href="#" class="hover:text-gray-700 hover:underline">Contact</a>
        </div>
    </div>
</footer>