{% load static %}
{# Added z-40 for stacking context, relative positioning #}
<nav class="bg-white shadow-sm sticky top-0 z-40 relative" 
     x-data="{ mobileMenuOpen: false, profileOpen: false, notificationsOpen: false }">
    <div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8"> {# Use max-w-full or max-w-7xl as preferred #}
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <!-- Mobile Menu Button (visible on small screens) -->
                <div class="flex items-center lg:hidden mr-2">
                     {# Added type="button" #}
                    <button @click="sidebarOpen = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Ouvrir menu principal</span>
                         {# Explicit size #}
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                    </button>
                </div>

                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                     <a href="{% url 'citizen_dashboard' %}" class="flex items-center space-x-2">
                        {# Ensure image exists and path is correct #}
                        {# <img class="h-8 w-auto" src="{% static 'logo.svg' %}" alt="Belediyti Logo" width="100px"> #}
                         {# Placeholder SVG if no image #}
                         <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 3a1 1 0 00-1 1v1a1 1 0 002 0V4a1 1 0 00-1-1zM5.293 6.707a1 1 0 011.414-1.414L8 6.586l1.293-1.293a1 1 0 111.414 1.414L9.414 8l1.293 1.293a1 1 0 01-1.414 1.414L8 9.414l-1.293 1.293a1 1 0 01-1.414-1.414L6.586 8 5.293 6.707zM15 10a1 1 0 011-1h1a1 1 0 110 2h-1a1 1 0 01-1-1zm-8 6a1 1 0 100-2 1 1 0 000 2zm6-1a1 1 0 11-2 0 1 1 0 012 0zM4 10a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                         <span class="hidden sm:inline text-xl font-bold text-gray-800">Belediyti</span>
                    </a>
                </div>

                 <!-- Navigation Links (Desktop - Adjusted padding/margins) -->
                <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-4 lg:space-x-6">
                     {# Example active state check - adjust hover/active as needed #}
                     <a href="{% url 'citizen_dashboard' %}" 
                        class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium 
                               {% if request.resolver_match.url_name == 'citizen_dashboard' %} border-blue-500 text-gray-900 
                               {% else %} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 {% endif %}">
                         Tableau de bord
                     </a>
                     <a href="{% url 'problem_list' %}" 
                        class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium 
                               {% if request.resolver_match.url_name == 'problem_list' or request.resolver_match.url_name == 'problem_detail' %} border-blue-500 text-gray-900 
                               {% else %} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 {% endif %}">
                         Mes problèmes
                     </a>
                     <a href="{% url 'complaint_list' %}" 
                        class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium 
                               {% if request.resolver_match.url_name == 'complaint_list' or request.resolver_match.url_name == 'complaint_detail' %} border-blue-500 text-gray-900 
                               {% else %} border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 {% endif %}">
                         Mes réclamations
                     </a>
                </div>

            </div>

            <!-- Right side items -->
            <div class="hidden sm:ml-6 sm:flex sm:items-center">
                <!-- Notifications Dropdown -->
                <div class="relative ml-3">
                     {# Added type="button" #}
                    <button @click="notificationsOpen = !notificationsOpen" type="button" class="relative p-1 rounded-full text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <span class="sr-only">Afficher les notifications</span>
                         {# Explicit size #}
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" /></svg>
                        {# Badge Logic (optional) #}
                        {# <span class="absolute -top-1 -right-1 block h-2.5 w-2.5 transform translate-x-1/2 -translate-y-1/2 rounded-full bg-red-500 ring-2 ring-white"></span> #}
                    </button>

                    <!-- Notifications Panel -->
                     {# Added z-50 #}
                    <div x-show="notificationsOpen"
                         @click.away="notificationsOpen = false"
                         x-transition:enter="transition ease-out duration-200"
                         x-transition:enter-start="opacity-0 translate-y-1"
                         x-transition:enter-end="opacity-100 translate-y-0"
                         x-transition:leave="transition ease-in duration-150"
                         x-transition:leave-start="opacity-100 translate-y-0"
                         x-transition:leave-end="opacity-0 translate-y-1"
                         class="origin-top-right absolute right-0 mt-2 w-80 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-50"
                         style="display: none;">
                         <div class="py-1" role="none">
                            <div class="px-4 py-2 text-sm font-semibold text-gray-700 border-b">Notifications</div>
                            {# --- Sample Notifications --- #}
                            <a href="#" class="block px-4 py-3 text-sm text-gray-600 hover:bg-gray-100 hover:text-gray-800" role="menuitem">
                                <div class="flex items-start gap-x-3">
                                    <div class="flex-shrink-0 mt-0.5">
                                         <span class="inline-flex items-center justify-center h-6 w-6 rounded-full bg-green-100">
                                             {# Explicit size #}
                                            <svg class="h-4 w-4 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path></svg>
                                         </span>
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-medium text-gray-900">Problème mis à jour</p>
                                        <p class="text-xs text-gray-500 truncate">Votre signalement est maintenant en cours.</p>
                                        <p class="text-xs text-gray-400 mt-1">Il y a 20 minutes</p>
                                     </div>
                                </div>
                            </a>
                             <a href="#" class="block px-4 py-3 text-sm text-gray-600 hover:bg-gray-100 hover:text-gray-800" role="menuitem">
                                <div class="flex items-start gap-x-3">
                                     <div class="flex-shrink-0 mt-0.5">
                                         <span class="inline-flex items-center justify-center h-6 w-6 rounded-full bg-blue-100">
                                              {# Explicit size #}
                                            <svg class="h-4 w-4 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                         </span>
                                    </div>
                                     <div class="flex-1">
                                        <p class="font-medium text-gray-900">Nouvelle réponse</p>
                                        <p class="text-xs text-gray-500">La municipalité a répondu.</p>
                                        <p class="text-xs text-gray-400 mt-1">Hier</p>
                                     </div>
                                </div>
                            </a>
                             {# --- End Samples --- #}
                            <div class="px-4 py-2 text-xs text-center text-blue-600 border-t hover:underline">
                                <a href="#">Voir toutes les notifications</a>
                            </div>
                         </div>
                    </div>
                </div>

                <!-- Profile Dropdown -->
                <div class="relative ml-4">
                    <div>
                         {# Added type="button" #}
                        <button @click="profileOpen = !profileOpen" type="button" class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                            <span class="sr-only">Ouvrir le menu utilisateur</span>
                             {# User Initial Avatar #}
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-blue-500">
                                <span class="text-sm font-medium leading-none text-white">{{ request.user.username|first|upper }}</span>
                            </span>
                            <span class="hidden md:inline ml-2 text-sm font-medium text-gray-700">{{ request.user.username }}</span>
                             {# Explicit size #}
                             <svg class="hidden md:inline ml-1 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" /></svg>
                        </button>
                    </div>

                    <!-- Profile Dropdown Panel -->
                     {# Added z-50 #}
                    <div x-show="profileOpen"
                         @click.away="profileOpen = false"
                         x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="opacity-0 scale-95"
                         x-transition:enter-end="opacity-100 scale-100"
                         x-transition:leave="transition ease-in duration-75"
                         x-transition:leave-start="opacity-100 scale-100"
                         x-transition:leave-end="opacity-0 scale-95"
                         class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-50"
                         role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
                         style="display: none;">
                        <a href="{% url 'edit_profile' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">Mon Profil</a>
                        <a href="{% url 'citizen_dashboard' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">Tableau de bord</a>
                        {# <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem" tabindex="-1">Paramètres</a> #}
                        <hr class="my-1 border-gray-200">
                        <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50 hover:text-red-700" role="menuitem" tabindex="-1">
                            Déconnexion
                        </a>
                    </div>
                </div>
            </div>

             <!-- Mobile menu button (already present in left items) -->
             {# Removed the duplicate mobile menu button from here #}
        </div>
    </div>

    <!-- Mobile menu, show/hide based on `mobileMenuOpen` defined in the main nav x-data -->
    {# This section seems redundant if the sidebar handles mobile nav now #}
    {# Consider removing this section if sidebar.html is the primary mobile navigation #}
     <div x-show="mobileMenuOpen" class="sm:hidden border-t border-gray-200" id="mobile-menu" style="display: none;">
        <div class="pt-2 pb-3 space-y-1">
            <a href="{% url 'citizen_dashboard' %}" class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Tableau de bord</a>
            <a href="{% url 'problem_list' %}" class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Mes problèmes</a>
            <a href="{% url 'complaint_list' %}" class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Mes réclamations</a>
        </div>
        <div class="pt-4 pb-3 border-t border-gray-200">
            <div class="flex items-center px-4">
                <div class="flex-shrink-0">
                     <span class="inline-flex items-center justify-center h-10 w-10 rounded-full bg-blue-500">
                        <span class="text-base font-medium leading-none text-white">{{ request.user.username|first|upper }}</span>
                    </span>
                </div>
                <div class="ml-3">
                    <div class="text-base font-medium text-gray-800">{{ request.user.get_full_name|default:request.user.username }}</div>
                    <div class="text-sm font-medium text-gray-500">{{ request.user.email }}</div>
                </div>
                 <button type="button" class="ml-auto flex-shrink-0 bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <span class="sr-only">View notifications</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                  </button>
            </div>
            <div class="mt-3 space-y-1">
                <a href="{% url 'edit_profile' %}" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Mon profil</a>
                <a href="#" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Paramètres</a>
                <a href="{% url 'logout' %}" class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Déconnexion</a>
            </div>
        </div>
    </div> 
</nav>