{% load static %}

<!-- Mobile sidebar -->
<div x-show="sidebarOpen" class="fixed inset-0 flex z-50 lg:hidden" role="dialog" aria-modal="true" style="display: none;">
    <!-- Overlay -->
    <div x-show="sidebarOpen"
         x-transition:enter="transition-opacity ease-linear duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition-opacity ease-linear duration-300"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-gray-600 bg-opacity-75" @click="sidebarOpen = false" aria-hidden="true"></div>

    <!-- Sidebar Content -->
    <div x-show="sidebarOpen"
         x-transition:enter="transition ease-in-out duration-300 transform"
         x-transition:enter-start="-translate-x-full"
         x-transition:enter-end="translate-x-0"
         x-transition:leave="transition ease-in-out duration-300 transform"
         x-transition:leave-start="translate-x-0"
         x-transition:leave-end="-translate-x-full"
         class="relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-white">

        <!-- Close button -->
        <div class="absolute top-0 right-0 -mr-12 pt-2">
            <button type="button" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click="sidebarOpen = false">
                <span class="sr-only">Fermer sidebar</span>
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
            </button>
        </div>

        <!-- Logo -->
        <div class="flex-shrink-0 flex items-center px-4">
            <img class="h-8 w-auto" style="max-width: 110px;" src="{% static 'logo.svg' %}" alt="Belediyti Logo">
            <span class="ml-2 text-xl font-bold text-gray-800">Belediyti</span>
        </div>
        <!-- Navigation -->
        <div class="mt-5 flex-1 h-0 overflow-y-auto">
            <nav class="px-2 space-y-1">
                <a href="{% url 'citizen_dashboard' %}" class="{% if request.resolver_match.url_name == 'citizen_dashboard' %}bg-blue-50 text-blue-700{% else %}text-gray-600 hover:bg-gray-50 hover:text-gray-900{% endif %} group flex items-center px-2 py-2 text-base font-medium rounded-md transition-colors duration-150">
                    <svg class="mr-4 flex-shrink-0 h-6 w-6 {% if request.resolver_match.url_name == 'citizen_dashboard' %}text-blue-500{% else %}text-gray-400 group-hover:text-gray-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" /></svg>
                    Tableau de bord
                </a>

                <h3 class="px-3 mt-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Signalements</h3>
                <a href="{% url 'problem_list' %}" class="{% if request.resolver_match.url_name == 'problem_list' or request.resolver_match.url_name == 'problem_detail' %}bg-blue-50 text-blue-700{% else %}text-gray-600 hover:bg-gray-50 hover:text-gray-900{% endif %} group flex items-center px-2 py-2 text-base font-medium rounded-md transition-colors duration-150">
                     <svg class="mr-4 flex-shrink-0 h-6 w-6 {% if request.resolver_match.url_name == 'problem_list' or request.resolver_match.url_name == 'problem_detail' %}text-blue-500{% else %}text-gray-400 group-hover:text-gray-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" /></svg>
                    Mes Problèmes
                </a>
                 <a href="{% url 'report_problem' %}" class="{% if request.resolver_match.url_name == 'report_problem' %}bg-blue-50 text-blue-700{% else %}text-gray-600 hover:bg-gray-50 hover:text-gray-900{% endif %} group flex items-center px-2 py-2 text-base font-medium rounded-md transition-colors duration-150">
                    <svg class="mr-4 flex-shrink-0 h-6 w-6 {% if request.resolver_match.url_name == 'report_problem' %}text-blue-500{% else %}text-gray-400 group-hover:text-gray-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>
                    Signaler un Problème
                </a>

                 <h3 class="px-3 mt-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Réclamations</h3>
                 <a href="{% url 'complaint_list' %}" class="{% if request.resolver_match.url_name == 'complaint_list' or request.resolver_match.url_name == 'complaint_detail' %}bg-blue-50 text-blue-700{% else %}text-gray-600 hover:bg-gray-50 hover:text-gray-900{% endif %} group flex items-center px-2 py-2 text-base font-medium rounded-md transition-colors duration-150">
                    <svg class="mr-4 flex-shrink-0 h-6 w-6 {% if request.resolver_match.url_name == 'complaint_list' or request.resolver_match.url_name == 'complaint_detail' %}text-blue-500{% else %}text-gray-400 group-hover:text-gray-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25Z" /></svg>
                    Mes Réclamations
                </a>
                 <a href="{% url 'submit_complaint' %}" class="{% if request.resolver_match.url_name == 'submit_complaint' %}bg-blue-50 text-blue-700{% else %}text-gray-600 hover:bg-gray-50 hover:text-gray-900{% endif %} group flex items-center px-2 py-2 text-base font-medium rounded-md transition-colors duration-150">
                    <svg class="mr-4 flex-shrink-0 h-6 w-6 {% if request.resolver_match.url_name == 'submit_complaint' %}text-blue-500{% else %}text-gray-400 group-hover:text-gray-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" /></svg>
                    Soumettre Réclamation
                </a>

                <h3 class="px-3 mt-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Compte</h3>
                 <a href="{% url 'edit_profile' %}" class="{% if request.resolver_match.url_name == 'edit_profile' %}bg-blue-50 text-blue-700{% else %}text-gray-600 hover:bg-gray-50 hover:text-gray-900{% endif %} group flex items-center px-2 py-2 text-base font-medium rounded-md transition-colors duration-150">
                     <svg class="mr-4 flex-shrink-0 h-6 w-6 {% if request.resolver_match.url_name == 'edit_profile' %}text-blue-500{% else %}text-gray-400 group-hover:text-gray-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>
                     Mon Profil
                 </a>
            </nav>
        </div>
    </div>
</div>

<!-- Static sidebar for desktop -->
<div class="hidden lg:flex lg:flex-shrink-0">
    <div class="flex flex-col w-64">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex flex-col flex-grow bg-white pt-5 pb-4 overflow-y-auto shadow-md border-r border-gray-200">
            <!-- Logo -->
            <div class="flex items-center flex-shrink-0 px-4">
                <img class="h-8 w-auto" style="max-width: 110px;" src="{% static 'logo.svg' %}" alt="Belediyti Logo">
                <span class="ml-2 text-xl font-bold text-gray-800">Belediyti</span>
            </div>
             <!-- Navigation -->
            <div class="mt-5 flex-1 flex flex-col overflow-y-auto">
                <nav class="flex-1 px-3 space-y-1">
                    <a href="{% url 'citizen_dashboard' %}" class="{% if request.resolver_match.url_name == 'citizen_dashboard' %}bg-blue-100 text-blue-800{% else %}text-gray-700 hover:bg-blue-50 hover:text-blue-700{% endif %} group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors duration-150">
                        <svg class="mr-3 flex-shrink-0 h-5 w-5 {% if request.resolver_match.url_name == 'citizen_dashboard' %}text-blue-600{% else %}text-gray-400 group-hover:text-blue-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" /></svg>
                        Tableau de bord
                    </a>

                    <h3 class="px-1 mt-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Signalements</h3>
                    <a href="{% url 'problem_list' %}" class="{% if request.resolver_match.url_name == 'problem_list' or request.resolver_match.url_name == 'problem_detail' %}bg-blue-100 text-blue-800{% else %}text-gray-700 hover:bg-blue-50 hover:text-blue-700{% endif %} group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors duration-150">
                        <svg class="mr-3 flex-shrink-0 h-5 w-5 {% if request.resolver_match.url_name == 'problem_list' or request.resolver_match.url_name == 'problem_detail' %}text-blue-600{% else %}text-gray-400 group-hover:text-blue-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" /></svg>
                        Mes Problèmes
                    </a>
                    <a href="{% url 'report_problem' %}" class="{% if request.resolver_match.url_name == 'report_problem' %}bg-blue-100 text-blue-800{% else %}text-gray-700 hover:bg-blue-50 hover:text-blue-700{% endif %} group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors duration-150">
                        <svg class="mr-3 flex-shrink-0 h-5 w-5 {% if request.resolver_match.url_name == 'report_problem' %}text-blue-600{% else %}text-gray-400 group-hover:text-blue-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>
                        Signaler un Problème
                    </a>

                    <h3 class="px-1 mt-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Réclamations</h3>
                    <a href="{% url 'complaint_list' %}" class="{% if request.resolver_match.url_name == 'complaint_list' or request.resolver_match.url_name == 'complaint_detail' %}bg-blue-100 text-blue-800{% else %}text-gray-700 hover:bg-blue-50 hover:text-blue-700{% endif %} group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors duration-150">
                         <svg class="mr-3 flex-shrink-0 h-5 w-5 {% if request.resolver_match.url_name == 'complaint_list' or request.resolver_match.url_name == 'complaint_detail' %}text-blue-600{% else %}text-gray-400 group-hover:text-blue-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25Z" /></svg>
                        Mes Réclamations
                    </a>
                    <a href="{% url 'submit_complaint' %}" class="{% if request.resolver_match.url_name == 'submit_complaint' %}bg-blue-100 text-blue-800{% else %}text-gray-700 hover:bg-blue-50 hover:text-blue-700{% endif %} group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors duration-150">
                        <svg class="mr-3 flex-shrink-0 h-5 w-5 {% if request.resolver_match.url_name == 'submit_complaint' %}text-blue-600{% else %}text-gray-400 group-hover:text-blue-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" /></svg>
                        Soumettre Réclamation
                    </a>

                     <h3 class="px-1 mt-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Compte</h3>
                     <a href="{% url 'edit_profile' %}" class="{% if request.resolver_match.url_name == 'edit_profile' %}bg-blue-100 text-blue-800{% else %}text-gray-700 hover:bg-blue-50 hover:text-blue-700{% endif %} group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors duration-150">
                        <svg class="mr-3 flex-shrink-0 h-5 w-5 {% if request.resolver_match.url_name == 'edit_profile' %}text-blue-600{% else %}text-gray-400 group-hover:text-blue-500{% endif %}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>
                        Mon Profil
                    </a>
                </nav>
            </div>
        </div>
    </div>
</div>