{% comment %}
Renders a status badge based on the 'status' variable.
Optional 'type' variable ('problem' or 'complaint') can slightly alter colors.
{% endcomment %}

{% with status_lower=status|lower %}
    <span class="status-badge px-3 py-1 rounded-full text-xs font-medium whitespace-nowrap flex items-center gap-1.5 shadow-sm transition-all duration-300 transform hover:scale-105
        {% if status == 'PENDING' or status == 'REVIEWING' %} bg-gradient-to-r from-yellow-100 to-yellow-50 text-yellow-800 border border-yellow-300
        {% elif status == 'IN_PROGRESS' %} bg-gradient-to-r from-blue-100 to-blue-50 text-blue-800 border border-blue-300
        {% elif status == 'DELEGATED' %} bg-gradient-to-r from-indigo-100 to-indigo-50 text-indigo-800 border border-indigo-300
        {% elif status == 'RESOLVED' %} bg-gradient-to-r from-green-100 to-green-50 text-green-800 border border-green-300
        {% elif status == 'REJECTED' %} bg-gradient-to-r from-red-100 to-red-50 text-red-800 border border-red-300
        {% else %} bg-gradient-to-r from-gray-100 to-gray-50 text-gray-800 border border-gray-300 {% endif %}
    ">
        {% if status == 'PENDING' or status == 'REVIEWING' %}
            <svg class="inline-block w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        {% elif status == 'IN_PROGRESS' %}
            <svg class="inline-block w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
        {% elif status == 'DELEGATED' %}
            <svg class="inline-block w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11" />
            </svg>
        {% elif status == 'RESOLVED' %}
            <svg class="inline-block w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
            </svg>
        {% elif status == 'REJECTED' %}
            <svg class="inline-block w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        {% else %}
            <svg class="inline-block w-3 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        {% endif %}
        
        <span>{{ status|cut:"_"|capfirst }}</span>
    </span>
    
    <style>
        .status-badge {
            display: inline-flex;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (prefers-reduced-motion: reduce) {
            .status-badge {
                animation: none;
            }
        }
    </style>
{% endwith %}